<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='W06 Current Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-30#'>
        <calculation class='tableau' formula='#2019-11-30#' />
      </column>
      <column caption='W08 List Must Contain' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual Flu Vaccine&quot;'>
        <calculation class='tableau' formula='&quot;Annual Flu Vaccine&quot;' />
        <members>
          <member value='&quot;Adult BMI Assessment&quot;' />
          <member value='&quot;Annual Flu Vaccine&quot;' />
          <member value='&quot;Blood Sugar Measurement for Diabetes&quot;' />
          <member value='&quot;Breast Cancer Screening&quot;' />
          <member value='&quot;Care for Older Adults - Functional Status Assessment&quot;' />
          <member value='&quot;Colorectal Cancer Screening&quot;' />
          <member value='&quot;Eye Exam for Diabetes Patients&quot;' />
          <member value='&quot;Fall Risk Management&quot;' />
          <member value='&quot;Med Adherence: Diabetes&quot;' />
          <member value='&quot;Med Adherence: RAS Antagonists&quot;' />
          <member value='&quot;Med Adherence: Statins&quot;' />
          <member value='&quot;Medication Reconciliation after Discharge&quot;' />
          <member value='&quot;Osteoporosis Management Post-Fracture&quot;' />
        </members>
      </column>
      <column alias='Sales/Order' caption='W01' datatype='string' datatype-customized='true' name='[Profit Ratio  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales/Order &quot;'>
        <calculation class='tableau' formula='&quot;Sales/Order &quot;' />
        <aliases>
          <alias key='&quot;Sales &quot;' value='Sales' />
          <alias key='&quot;Sales/Order &quot;' value='Sales/Order' />
        </aliases>
        <members>
          <member alias='Sales' value='&quot;Sales &quot;' />
          <member alias='Sales/Order' value='&quot;Sales/Order &quot;' />
          <member value='&quot;Profit Ratio &quot;' />
        </members>
      </column>
      <column alias='Items per Order' caption='W02 Measure Parameter' datatype='integer' name='[Ship Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Sales' />
          <alias key='1' value='Profit Ratio' />
          <alias key='2' value='Items per Order' />
        </aliases>
        <members>
          <member alias='Sales' value='0' />
          <member alias='Profit Ratio' value='1' />
          <member alias='Items per Order' value='2' />
        </members>
      </column>
      <column alias='Days' caption='W03' datatype='integer' name='[W02 Measure Parameter (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Days' />
          <alias key='1' value='Weekdays' />
        </aliases>
        <members>
          <member alias='Days' value='0' />
          <member alias='Weekdays' value='1' />
        </members>
      </column>
      <column alias='Last 12 Months' caption='W02 Date Parameter' datatype='integer' name='[W02 Measure Parameter (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Last 12 Months' />
          <alias key='1' value='Last 13 Weeks' />
          <alias key='2' value='Last 14 Days' />
        </aliases>
        <members>
          <member alias='Last 12 Months' value='0' />
          <member alias='Last 13 Weeks' value='1' />
          <member alias='Last 14 Days' value='2' />
        </members>
      </column>
      <column alias='Last 14 Days' caption='W04 Date Selector' datatype='string' datatype-customized='true' name='[W03 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 14 Days&quot;'>
        <calculation class='tableau' formula='&quot;Last 14 Days&quot;' />
        <aliases>
          <alias key='&quot;Custom Dates&quot;' value='Custom Dates' />
          <alias key='&quot;Last 14 Days&quot;' value='Last 14 Days' />
          <alias key='&quot;Last 30 Days&quot;' value='Last 30 Days' />
          <alias key='&quot;Last N Days&quot;' value='Last N Days' />
        </aliases>
        <members>
          <member alias='Last 14 Days' value='&quot;Last 14 Days&quot;' />
          <member alias='Last 30 Days' value='&quot;Last 30 Days&quot;' />
          <member alias='Last N Days' value='&quot;Last N Days&quot;' />
          <member alias='Custom Dates' value='&quot;Custom Dates&quot;' />
        </members>
      </column>
      <column caption='W04 Start Date' datatype='date' name='[W04 Anchor Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='W04 N Days' datatype='integer' name='[W04 Date Filter (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
      </column>
      <column caption='W04 Anchor Date' datatype='date' name='[W04 Date Filter (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='W04 End Date' datatype='date' name='[W04 Start Date (copy)_5431341202534309909]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
    </datasource>
    <datasource caption='2020W03' inline='true' name='federated.0f6ml0u1dc7ie712exru90gjyigp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020W03_A' name='textscan.06h5a3906io0281c5eelc03s7uzg'>
            <connection class='textscan' directory='/Users/myreenrepizo/Documents/GitHub/myreenrepizo.github.io/assets/Tableau' filename='2020W03_A.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2020W03_B' name='excel-direct.02cf7qk1xcsu2o103046e1j71phe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/myreenrepizo/Documents/GitHub/myreenrepizo.github.io/assets/Tableau/2020W03_B.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06h5a3906io0281c5eelc03s7uzg' name='2020W03_A.csv' table='[2020W03_A#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='real' name='Profit Ratio' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country/Region' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='real' name='Discount' ordinal='5' />
              <column datatype='integer' name='Number of Records' ordinal='6' />
              <column datatype='date' name='Order Date' ordinal='7' />
              <column datatype='string' name='Order ID' ordinal='8' />
              <column datatype='integer' name='Postal Code' ordinal='9' />
              <column datatype='string' name='Manufacturer' ordinal='10' />
              <column datatype='string' name='Product Name' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
              <column datatype='integer' name='Quantity' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='Sales' ordinal='15' />
              <column datatype='string' name='Segment' ordinal='16' />
              <column datatype='date' name='Ship Date' ordinal='17' />
              <column datatype='string' name='Ship Mode' ordinal='18' />
              <column datatype='string' name='State' ordinal='19' />
              <column datatype='string' name='Sub-Category' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.02cf7qk1xcsu2o103046e1j71phe' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B5010:no:A1:B5010:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Time of Order' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order in Hour' datatype='integer' name='[Calculation_6153535622920052736]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Time of Order],2))' />
      </column>
      <column aggregation='Sum' caption='Columns' datatype='integer' name='[Calculation_866872610909872168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Order Date])%3' />
      </column>
      <column caption='chosen DateMeasure' datatype='string' name='[Calculation_866872611096887339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[W02 Measure Parameter (copy 2)]&#10;    WHEN 0 THEN &apos;Day&apos;&#10;    WHEN 1 THEN &apos;Weekday&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020W03_A.csv' datatype='table' name='[__tableau_internal_object_id__].[2020W03_A.csv_CECBF1AD39F14518BA5D90182B09A5B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D829A6AC9BC643DDAC70938F9AB1F242]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.741573' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.258427' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Days' caption='W03' datatype='integer' name='[W02 Measure Parameter (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Days' />
            <alias key='1' value='Weekdays' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2020W02' inline='true' name='federated.1j4kxu20816bv81b3xfbx1szbmb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020W02' name='textscan.1rr95m80pt71nf1cal5vx1h2p218'>
            <connection class='textscan' directory='/Users/myreenrepizo/Documents/GitHub/myreenrepizo.github.io/assets/Tableau' filename='2020W02.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rr95m80pt71nf1cal5vx1h2p218' name='2020W02.csv' table='[2020W02#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='real' name='Profit Ratio' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='real' name='Discount' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='date' name='Order Date' ordinal='7' />
            <column datatype='string' name='Order ID' ordinal='8' />
            <column datatype='integer' name='Postal Code' ordinal='9' />
            <column datatype='string' name='Manufacturer' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='string' name='Profit' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='Sales' ordinal='15' />
            <column datatype='string' name='Segment' ordinal='16' />
            <column datatype='date' name='Ship Date' ordinal='17' />
            <column datatype='string' name='Ship Mode' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
            <column datatype='string' name='Sub-Category' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[2020W02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='chosenMeasure' datatype='real' name='[Calculation_866872610656337939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Ship Date Parameter]&#10;    WHEN 0 THEN SUM([Calculation_866872610657054740])&#10;    WHEN 1 THEN SUM([SalesCalculated (copy)_866872610662993942])/SUM([Calculation_866872610657054740])&#10;    WHEN 2 THEN SUM([Quantity])/COUNTD([Order ID])&#10;END' />
      </column>
      <column caption='SalesCalculated' datatype='real' name='[Calculation_866872610657054740]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&apos;$&apos;,&apos;&apos;))' />
      </column>
      <column caption='chosenDateFilter' datatype='boolean' name='[Calculation_866872610657812501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[W02 Measure Parameter (copy)]&#10;    WHEN 0 THEN DATEDIFF(&apos;month&apos;, [Order Date], #2020-01-01#) &lt;= 12&#10;    WHEN 1 THEN DATEDIFF(&apos;week&apos;, [Order Date], #2020-01-01#) &lt;= 13&#10;    WHEN 2 THEN DATEDIFF(&apos;day&apos;, [Order Date], #2020-01-01#) &lt;= 14&#10;END' />
      </column>
      <column caption='chosenMeasureLabel' datatype='string' name='[Calculation_866872610668310552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Ship Date Parameter]&#10;    WHEN 0 THEN &apos;$&apos; + REGEXP_REPLACE(STR([Calculation_866872610656337939]),&apos;(\d)(?=(\d{3})+$)&apos;,&apos;$0,&apos;)&#10;    WHEN 1 THEN STR(ROUND([Calculation_866872610656337939]*100,1)) + &apos;%&apos;&#10;    WHEN 2 THEN STR(ROUND([Calculation_866872610656337939],1))&#10;END' />
      </column>
      <column caption='chosenMeasureColor' datatype='string' name='[Calculation_866872610673946649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Ship Date Parameter]&#10;    WHEN 0 THEN &apos;Sales&apos;&#10;    WHEN 1 THEN &apos;Profit Ratio&apos;&#10;    WHEN 2 THEN &apos;Items per Order&apos;&#10;END' />
      </column>
      <column caption='Sales ' datatype='real' name='[Calculation_866872610675265562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='Measure Label' datatype='string' name='[Calculation_866872610682859553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Segment]&#10;    WHEN &apos;Consumer&apos; THEN &apos;Sales&apos;&#10;    WHEN &apos;Corporate&apos; THEN &apos;Profit Ratio&apos;&#10;    WHEN &apos;Home Office&apos; THEN &apos;Items per Order&apos;&#10;END' />
      </column>
      <column caption='Measure Label Value' datatype='integer' name='[Calculation_866872610684452900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_866872610682859553]&#10;    WHEN &apos;Sales&apos; THEN 0&#10;    WHEN &apos;Profit Ratio&apos; THEN 1&#10;    WHEN &apos;Items per Order&apos; THEN 2&#10;END' />
      </column>
      <column caption='Measure Label Shape' datatype='boolean' name='[Calculation_866872610684854309]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN([Calculation_866872610684452900]) = [Parameters].[Ship Date Parameter]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Items per Order ' datatype='real' name='[Sales  (copy) (copy)_866872610675327004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='Profit Ratio ' datatype='real' name='[Sales  (copy)_866872610675318811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='ProfitCalculated' datatype='real' name='[SalesCalculated (copy)_866872610662993942]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&apos;$&apos;,&apos;&apos;))' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020W02.csv' datatype='table' name='[__tableau_internal_object_id__].[2020W02.csv_DFC14853EA4043B792AFCD9CCBF9A657]' role='measure' type='quantitative' />
      <column caption='chosenDateLabel' datatype='string' name='[chosenDateFilter (copy)_866872610665758743]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[W02 Measure Parameter (copy)]&#10;    WHEN 0 THEN LEFT(DATENAME(&apos;month&apos;,[Order Date]),3) + &quot; &apos;&quot; + RIGHT(STR(YEAR([Order Date])),2)&#10;    WHEN 1 THEN &quot;Week &quot; + STR(WEEK([Order Date]))&#10;    WHEN 2 THEN STR(MONTH([Order Date])) + &quot;/&quot; + STR(DAY([Order Date]))&#10;END' />
      </column>
      <column-instance column='[Calculation_866872610673946649]' derivation='None' name='[none:Calculation_866872610673946649:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_866872610682859553]' derivation='None' name='[none:Calculation_866872610682859553:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_866872610684854309]' derivation='User' name='[usr:Calculation_866872610684854309:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Items per Order' caption='W02 Measure Parameter' datatype='integer' name='[Ship Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Sales' />
            <alias key='1' value='Profit Ratio' />
            <alias key='2' value='Items per Order' />
          </aliases>
        </column>
        <column alias='Last 12 Months' caption='W02 Date Parameter' datatype='integer' name='[W02 Measure Parameter (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Last 12 Months' />
            <alias key='1' value='Last 13 Weeks' />
            <alias key='2' value='Last 14 Days' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2020W01' inline='true' name='federated.09yv3hc0jewp3y19fkh160s4wqeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020W01' name='excel-direct.14q0m7o1pboav8102j3zf0klvmws'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/myreenrepizo/Documents/GitHub/myreenrepizo.github.io/assets/Tableau/2020W01.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14q0m7o1pboav8102j3zf0klvmws' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales/Order' datatype='real' name='[Calculation_866872610494169088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_866872610494435329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='isNegative Profit Ratio' datatype='boolean' name='[Calculation_866872610495094788]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_866872610494435329] &lt; 0, TRUE, FALSE)' />
      </column>
      <column caption='Sales ' datatype='real' name='[Calculation_866872610496217093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='Chosen Parameter' datatype='real' name='[Calculation_866872610498654216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Profit Ratio  Parameter]&#10;    WHEN &apos;Sales &apos; THEN SUM([Sales])&#10;    WHEN &apos;Sales/Order &apos; THEN [Calculation_866872610494169088]&#10;    WHEN &apos;Profit Ratio &apos; THEN [Calculation_866872610494435329]&#10;END' />
      </column>
      <column caption='sortedby Sales' datatype='string' name='[Calculation_866872610517815306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Profit Ratio  Parameter] = &apos;Sales &apos;, &apos;v&apos;, &apos; &apos;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Profit Ratio ' datatype='real' name='[Sales  (copy) (copy)_866872610496643079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='Sales/Order ' datatype='real' name='[Sales  (copy)_866872610496634886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AFB1BF03AF67436980AAF123F1B07B98]' role='measure' type='quantitative' />
      <column caption='sortedby Profit Ratio' datatype='string' name='[sortedby Sales (copy) (copy)_866872610518200332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Profit Ratio  Parameter] = &apos;Profit Ratio &apos;, &apos;v&apos;, &apos; &apos;)' />
      </column>
      <column caption='sortedby Sales/Order' datatype='string' name='[sortedby Sales (copy)_866872610518192139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Profit Ratio  Parameter] = &apos;Sales/Order &apos;, &apos;v&apos;, &apos; &apos;)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales/Order' caption='W01' datatype='string' datatype-customized='true' name='[Profit Ratio  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales/Order &quot;'>
          <calculation class='tableau' formula='&quot;Sales/Order &quot;' />
          <aliases>
            <alias key='&quot;Sales &quot;' value='Sales' />
            <alias key='&quot;Sales/Order &quot;' value='Sales/Order' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2020W04' inline='true' name='federated.0lqibqp1ujtjpp13t0t1p1x0foo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020W04' name='textscan.1et73et07zw14119yo4vm16na5nz'>
            <connection class='textscan' directory='/Users/myreenrepizo/Documents/GitHub/myreenrepizo.github.io/assets/Tableau' filename='2020W04.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1et73et07zw14119yo4vm16na5nz' name='2020W04.csv' table='[2020W04#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='real' name='Profit Ratio' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='real' name='Discount' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='date' name='Order Date' ordinal='7' />
            <column datatype='string' name='Order ID' ordinal='8' />
            <column datatype='integer' name='Postal Code' ordinal='9' />
            <column datatype='string' name='Manufacturer' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='string' name='Profit' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='Sales' ordinal='15' />
            <column datatype='string' name='Segment' ordinal='16' />
            <column datatype='date' name='Ship Date' ordinal='17' />
            <column datatype='string' name='Ship Mode' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
            <column datatype='string' name='Sub-Category' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[2020W04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalesCalculated' datatype='real' name='[Calculation_5382857137588703232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='fLOAT(REPLACE([Sales],&apos;$&apos;,&apos;&apos;))' />
      </column>
      <column caption='lastN' datatype='integer' name='[Calculation_5431341202351648775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[W03 (copy)]&#10;    WHEN &apos;Last 14 Days&apos; THEN 14&#10;    WHEN &apos;Last 30 Days&apos; THEN 30&#10;END' />
      </column>
      <column caption='dateRangeFilter' datatype='boolean' name='[Calculation_5431341202533298195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[W03 (copy)]&#10;    WHEN &apos;Last 14 Days&apos; THEN [Last 14]&#10;    WHEN &apos;Last 30 Days&apos; THEN [Last 14 (copy)]&#10;    WHEN &apos;Last N Days&apos; THEN [Last N]&#10;    ELSE [Order Date] &gt;= [Parameters].[W04 Anchor Date (copy)] AND [Order Date] &lt;= [Parameters].[W04 Start Date (copy)_5431341202534309909]&#10;END' />
      </column>
      <column caption='Last 14 Days' datatype='real' name='[Calculation_5431341202740150305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='hideSheet' datatype='boolean' name='[Calculation_5431341202742005800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[W03 (copy)] &lt;&gt; &apos;Custom Dates&apos;' />
      </column>
      <column caption='ProfitCalculated' datatype='real' name='[Calculation_5431341202745802793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&apos;$&apos;,&apos;&apos;))' />
      </column>
      <column caption='ProfitRatioCalculated' datatype='real' name='[Calculation_5431341202746011690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5431341202745802793])/SUM([Calculation_5382857137588703232])' />
      </column>
      <column caption='Last14 isSelected' datatype='boolean' name='[Calculation_5431341202749386795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[W03 (copy)] = &apos;Last 14 Days&apos;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Custom Dates' datatype='real' name='[Last 14 Days (copy) (copy)_5431341202526363659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='Last N Days' datatype='real' name='[Last 14 Days (copy) (copy)_5431341202740240419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='Last 30 Days' datatype='real' name='[Last 14 Days (copy)_5431341202740232226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='CustomDates isSelected' datatype='boolean' name='[Last14 isSelected (copy) (copy) (copy)_5431341202749517870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[W03 (copy)] = &apos;Custom Dates&apos;' />
      </column>
      <column caption='LastN isSelected' datatype='boolean' name='[Last14 isSelected (copy) (copy)_5431341202749505581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[W03 (copy)] = &apos;Last N Days&apos;' />
      </column>
      <column caption='Last30 isSelected' datatype='boolean' name='[Last14 isSelected (copy)_5431341202749493292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[W03 (copy)] = &apos;Last 30 Days&apos;' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020W04.csv' datatype='table' name='[__tableau_internal_object_id__].[2020W04.csv_B888E97DA1DC427EA951EB816BB49FEF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5431341202749386795]' derivation='None' name='[none:Calculation_5431341202749386795:nk]' pivot='key' type='nominal' />
      <column-instance column='[Last14 isSelected (copy) (copy) (copy)_5431341202749517870]' derivation='None' name='[none:Last14 isSelected (copy) (copy) (copy)_5431341202749517870:nk]' pivot='key' type='nominal' />
      <column-instance column='[Last14 isSelected (copy) (copy)_5431341202749505581]' derivation='None' name='[none:Last14 isSelected (copy) (copy)_5431341202749505581:nk]' pivot='key' type='nominal' />
      <column-instance column='[Last14 isSelected (copy)_5431341202749493292]' derivation='None' name='[none:Last14 isSelected (copy)_5431341202749493292:nk]' pivot='key' type='nominal' />
      <group caption='Last 30' name='[Last 14 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Order Date]&gt;=DATEADD(&apos;day&apos;, -30, [Parameters].[W04 Date Filter (copy)])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Order Date]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Last 14' name='[Last 14]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Order Date]&gt;=DATEADD(&apos;day&apos;, -14, [Parameters].[W04 Date Filter (copy)])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Order Date]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Last N' name='[Last N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Order Date] &gt;= DATEADD(&apos;day&apos;, [Parameters].[W04 Date Filter (copy 2)] * -1, [Parameters].[W04 Date Filter (copy)])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Order Date]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Last 14 Days' caption='W04 Date Selector' datatype='string' datatype-customized='true' name='[W03 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 14 Days&quot;'>
          <calculation class='tableau' formula='&quot;Last 14 Days&quot;' />
          <aliases>
            <alias key='&quot;Custom Dates&quot;' value='Custom Dates' />
            <alias key='&quot;Last 14 Days&quot;' value='Last 14 Days' />
            <alias key='&quot;Last 30 Days&quot;' value='Last 30 Days' />
            <alias key='&quot;Last N Days&quot;' value='Last N Days' />
          </aliases>
        </column>
        <column caption='W04 Start Date' datatype='date' name='[W04 Anchor Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='W04 N Days' datatype='integer' name='[W04 Date Filter (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
        </column>
        <column caption='W04 Anchor Date' datatype='date' name='[W04 Date Filter (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='W04 End Date' datatype='date' name='[W04 Start Date (copy)_5431341202534309909]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2020W05' inline='true' name='federated.152chjc0pc0zd819zrf4p0uzfcov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020W05' name='textscan.11ahne91orkx1k1gymq1i0pcpqnu'>
            <connection class='textscan' directory='/Users/myreenrepizo/Documents/GitHub/myreenrepizo.github.io/assets/Tableau' filename='2020W05.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11ahne91orkx1k1gymq1i0pcpqnu' name='2020W05.csv' table='[2020W05#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='real' name='Profit Ratio' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='real' name='Discount' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='date' name='Order Date' ordinal='7' />
            <column datatype='string' name='Order ID' ordinal='8' />
            <column datatype='integer' name='Postal Code' ordinal='9' />
            <column datatype='string' name='Manufacturer' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='string' name='Profit' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='Sales' ordinal='15' />
            <column datatype='string' name='Segment' ordinal='16' />
            <column datatype='date' name='Ship Date' ordinal='17' />
            <column datatype='string' name='Ship Mode' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
            <column datatype='string' name='Sub-Category' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[2020W05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Label' datatype='string' name='[Calculation_30891931139661831]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Rank (copy)_30891931138940933]) +&#10;    (&#10;        CASE [Rank (copy)_30891931138940933] % 10&#10;            WHEN 1 THEN &apos;st&apos;&#10;            WHEN 2 THEN &apos;nd&apos;&#10;            WHEN 3 THEN &apos;rd&apos;&#10;            ELSE &apos;th&apos;&#10;        END&#10;    )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SalesCalculated' datatype='real' name='[Calculation_4655033217269743616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&apos;$&apos;,&apos;&apos;))' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_4655033217270972417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_4655033217269743616]),&apos;asc&apos;)'>
          <table-calc ordering-field='[federated.152chjc0pc0zd819zrf4p0uzfcov].[Region]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Rank (Desc)' datatype='integer' name='[Rank (copy)_30891931138940933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_4655033217269743616]),&apos;desc&apos;)'>
          <table-calc ordering-field='[federated.152chjc0pc0zd819zrf4p0uzfcov].[Region]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020W05.csv' datatype='table' name='[__tableau_internal_object_id__].[2020W05.csv_85DF266C7CEC411091F12CB61AD45373]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4655033217269743616]' derivation='Max' name='[rank:max:Calculation_4655033217269743616:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.152chjc0pc0zd819zrf4p0uzfcov].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_4655033217269743616]' derivation='Sum' name='[rank:sum:Calculation_4655033217269743616:ok:3]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.152chjc0pc0zd819zrf4p0uzfcov].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_4655033217269743616]' derivation='Sum' name='[rank:sum:Calculation_4655033217269743616:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2020W08' inline='true' name='federated.0igo89a023o1rh14vytyf1mp366c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020W08' name='textscan.0rs5jdv0xjlce21gfknyx1693pbg'>
            <connection class='textscan' directory='/Users/myreenrepizo/Documents/GitHub/myreenrepizo.github.io/assets/Tableau' filename='2020W08.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rs5jdv0xjlce21gfknyx1693pbg' name='2020W08.csv' table='[2020W08#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='Health Check Name' ordinal='0' />
            <column datatype='string' name='Phone Number' ordinal='1' />
            <column datatype='integer' name='Member ID' ordinal='2' />
            <column datatype='string' name='Member Name' ordinal='3' />
            <column datatype='boolean' name='Gender' ordinal='4' />
            <column datatype='string' name='Age Category' ordinal='5' />
            <column datatype='string' name='Physician' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Health Check Name]</local-name>
            <parent-name>[2020W08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[2020W08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member ID]</local-name>
            <parent-name>[2020W08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member Name]</local-name>
            <parent-name>[2020W08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[2020W08.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Category]</local-name>
            <parent-name>[2020W08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physician]</local-name>
            <parent-name>[2020W08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delimiter' datatype='string' name='[Calculation_2503649604813434881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;,&quot;' />
      </column>
      <column caption='String Concatenate' datatype='string' name='[Calculation_2503649604814442500]' role='measure' type='nominal'>
        <calculation class='tableau' formula='PREVIOUS_VALUE(&quot;&quot;) + IIF(INDEX()=1, &quot;&quot;, &quot;, &quot;) + ATTR([Health Check Name])'>
          <table-calc level-break='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' ordering-type='Field'>
            <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Member ID]' />
            <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='TotalCount' datatype='integer' name='[Calculation_2503649604823191561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc level-break='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' ordering-type='Field'>
            <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Member ID]' />
            <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Health Checks Not Complete' datatype='string' name='[Calculation_2503649604830760971]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP([Calculation_2503649604814442500], last())'>
          <table-calc level-break='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' ordering-type='Field'>
            <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Member ID]' />
            <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='&quot;&quot;' datatype='string' name='[Calculation_2503649604844535822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='HealthCheck Filter' datatype='boolean' name='[Calculation_2503649604870516754]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Calculation_2503649604830760971], [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Male' />
          <alias key='false' value='Female' />
        </aliases>
      </column>
      <column datatype='string' name='[Health Check Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020W08.csv' datatype='table' name='[__tableau_internal_object_id__].[2020W08.csv_AD700CE79C6E4BD18E4B8D7F5E7BEBB0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='W08 List Must Contain' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual Flu Vaccine&quot;'>
          <calculation class='tableau' formula='&quot;Annual Flu Vaccine&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2020W06' inline='true' name='federated.0bqod1s152hw7z18eii231m58axk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020W06' name='textscan.1ozqtyw0w06r8410fz1s701120k1'>
            <connection class='textscan' directory='/Users/myreenrepizo/Documents/GitHub/myreenrepizo.github.io/assets/Tableau' filename='2020W06.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ozqtyw0w06r8410fz1s701120k1' name='2020W06.csv' table='[2020W06#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='real' name='Profit Ratio' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='real' name='Discount' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='date' name='Order Date' ordinal='7' />
            <column datatype='string' name='Order ID' ordinal='8' />
            <column datatype='integer' name='Postal Code' ordinal='9' />
            <column datatype='string' name='Manufacturer' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='string' name='Profit' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='Sales' ordinal='15' />
            <column datatype='string' name='Segment' ordinal='16' />
            <column datatype='date' name='Ship Date' ordinal='17' />
            <column datatype='string' name='Ship Mode' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
            <column datatype='string' name='Sub-Category' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[2020W06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalesCalculated' datatype='real' name='[Calculation_2321746398218477568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&apos;$&apos;,&apos;&apos;))' />
      </column>
      <column caption='isPositive SalesGrowth' datatype='boolean' name='[Calculation_30047506602725379]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_30047506622259217] &gt;= 1' />
      </column>
      <column caption='isCurrentMonth' datatype='boolean' name='[Calculation_30047506621403149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date]) = DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1])' />
      </column>
      <column caption='currentMonthSales' datatype='real' name='[Calculation_30047506621927439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_30047506621403149], [Calculation_2321746398218477568], 0)' />
      </column>
      <column caption='growthSales' datatype='real' name='[Calculation_30047506622259217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_30047506621927439])/SUM([currentMonthSales (copy)_30047506622144528])' />
      </column>
      <column caption='previousMonth' datatype='string' name='[Calculation_30047506625036307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATENAME(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1]))) + &apos; &apos;+ STR(YEAR([Parameters].[Parameter 1]))' />
      </column>
      <column caption='ScoreSales' datatype='integer' name='[Calculation_30047506631438366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_30047506622259217]&gt;=1,1,0)' />
      </column>
      <column caption='ProgressScore' datatype='integer' name='[Calculation_30047506631811105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_30047506631438366] + [ScoreSales (copy)_30047506631634975] + [ScoreSales (copy)_30047506631712800]' />
      </column>
      <column caption='ProgressPercentage' datatype='real' name='[Calculation_30047506631933986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_30047506631811105]/3' />
      </column>
      <column caption='AlertDot' datatype='string' name='[Calculation_30047506632065059]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_30047506631933986]&lt;1&#10;THEN &apos;●&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='ScoreOrders' datatype='integer' name='[ScoreSales (copy)_30047506631634975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([growthSales (copy)_30047506627104791]&gt;=1,1,0)' />
      </column>
      <column caption='ScoreUnits' datatype='integer' name='[ScoreSales (copy)_30047506631712800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([growthSales (copy)_30047506630184988]&gt;=1,1,0)' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020W06.csv' datatype='table' name='[__tableau_internal_object_id__].[2020W06.csv_3F8A8145FCBD46BF81DB1ED4AFE6AC1E]' role='measure' type='quantitative' />
      <column caption='currentMonthUnits' datatype='integer' name='[currentMonthOrders (copy)_30047506629853210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_30047506621403149], [Quantity], 0)' />
      </column>
      <column caption='previousMonthSales' datatype='real' name='[currentMonthSales (copy)_30047506622144528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([isCurrentMonth (copy)_30047506621648910], [Calculation_2321746398218477568], 0)' />
      </column>
      <column caption='currentMonthOrders' datatype='integer' name='[currentMonthSales (copy)_30047506626920469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_30047506621403149], 1, 0)' />
      </column>
      <column caption='growthOrders' datatype='real' name='[growthSales (copy)_30047506627104791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([currentMonthSales (copy)_30047506626920469])/SUM([previousMonthSales (copy)_30047506627043350])' />
      </column>
      <column caption='growthUnits' datatype='real' name='[growthSales (copy)_30047506630184988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([currentMonthOrders (copy)_30047506629853210])/SUM([previousMonthSales (copy)_30047506630094875])' />
      </column>
      <column caption='isPreviousMonth' datatype='boolean' name='[isCurrentMonth (copy)_30047506621648910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date]) = DATEADD(&apos;month&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]))' />
      </column>
      <column caption='isPositive OrderGrowth' datatype='boolean' name='[isPositive SalesGrowth (copy)_30047506627211289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[growthSales (copy)_30047506627104791] &gt;= 1' />
      </column>
      <column caption='isPositive UnitGrowth' datatype='boolean' name='[isPositive SalesGrowth (copy)_30047506630279197]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[growthSales (copy)_30047506630184988] &gt;= 1' />
      </column>
      <column caption='currentMonth' datatype='string' name='[previousMonth (copy)_30047506626387988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATENAME(&apos;month&apos;, [Parameters].[Parameter 1])) + &apos; &apos;+ STR(YEAR([Parameters].[Parameter 1]))' />
      </column>
      <column caption='previousMonthOrders' datatype='integer' name='[previousMonthSales (copy)_30047506627043350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([isCurrentMonth (copy)_30047506621648910], 1, 0)' />
      </column>
      <column caption='previousMonthUnits' datatype='integer' name='[previousMonthSales (copy)_30047506630094875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([isCurrentMonth (copy)_30047506621648910], [Quantity], 0)' />
      </column>
      <column-instance column='[Calculation_30047506602725379]' derivation='User' name='[usr:Calculation_30047506602725379:nk]' pivot='key' type='nominal' />
      <column-instance column='[isPositive SalesGrowth (copy)_30047506627211289]' derivation='User' name='[usr:isPositive SalesGrowth (copy)_30047506627211289:nk]' pivot='key' type='nominal' />
      <column-instance column='[isPositive SalesGrowth (copy)_30047506630279197]' derivation='User' name='[usr:isPositive SalesGrowth (copy)_30047506630279197:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='W06 Current Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-30#'>
          <calculation class='tableau' formula='#2019-11-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='W01' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='W01' type='sheet' worksheet='W01 Header' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Profit Ratio  Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='W02' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='W02' type='sheet' worksheet='W02 Header' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1j4kxu20816bv81b3xfbx1szbmb3].[min:Calculation_866872610684452900:qk]' />
        <param name='target-parameter' value='[Parameters].[Ship Date Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='W04 Date Selector' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='W04' type='sheet' worksheet='W04 Header' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[W03 (copy)]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='W01 Body'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W01' name='federated.09yv3hc0jewp3y19fkh160s4wqeu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales/Order' caption='W01' datatype='string' datatype-customized='true' name='[Profit Ratio  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales/Order &quot;'>
              <calculation class='tableau' formula='&quot;Sales/Order &quot;' />
              <aliases>
                <alias key='&quot;Sales &quot;' value='Sales' />
                <alias key='&quot;Sales/Order &quot;' value='Sales/Order' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yv3hc0jewp3y19fkh160s4wqeu'>
            <column caption='Sales/Order' datatype='real' name='[Calculation_866872610494169088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_866872610494435329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_866872610494672899]' role='measure' type='quantitative' user:unnamed='W01 Body'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='isNegative Profit Ratio' datatype='boolean' name='[Calculation_866872610495094788]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_866872610494435329] &lt; 0, TRUE, FALSE)' />
            </column>
            <column caption='Chosen Parameter' datatype='real' name='[Calculation_866872610498654216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Profit Ratio  Parameter]&#10;    WHEN &apos;Sales &apos; THEN SUM([Sales])&#10;    WHEN &apos;Sales/Order &apos; THEN [Calculation_866872610494169088]&#10;    WHEN &apos;Profit Ratio &apos; THEN [Calculation_866872610494435329]&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866872610494169088]' derivation='User' name='[usr:Calculation_866872610494169088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866872610494435329]' derivation='User' name='[usr:Calculation_866872610494435329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866872610494672899]' derivation='User' name='[usr:Calculation_866872610494672899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866872610495094788]' derivation='User' name='[usr:Calculation_866872610495094788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866872610498654216]' derivation='User' name='[usr:Calculation_866872610498654216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[none:Sub-Category:nk]' direction='DESC' using='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610498654216:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610495094788:nk]' />
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610494435329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610495094788:nk]' />
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610494435329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610494672899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610494169088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09yv3hc0jewp3y19fkh160s4wqeu].[none:Sub-Category:nk]</rows>
        <cols>([federated.09yv3hc0jewp3y19fkh160s4wqeu].[sum:Sales:qk] + ([federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610494672899:qk] + [federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610494435329:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='W01 Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W01' name='federated.09yv3hc0jewp3y19fkh160s4wqeu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales/Order' caption='W01' datatype='string' datatype-customized='true' name='[Profit Ratio  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales/Order &quot;'>
              <calculation class='tableau' formula='&quot;Sales/Order &quot;' />
              <aliases>
                <alias key='&quot;Sales &quot;' value='Sales' />
                <alias key='&quot;Sales/Order &quot;' value='Sales/Order' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yv3hc0jewp3y19fkh160s4wqeu'>
            <column caption='Sales ' datatype='real' name='[Calculation_866872610496217093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='sortedby Sales' datatype='string' name='[Calculation_866872610517815306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Profit Ratio  Parameter] = &apos;Sales &apos;, &apos;v&apos;, &apos; &apos;)' />
            </column>
            <column caption='Profit Ratio ' datatype='real' name='[Sales  (copy) (copy)_866872610496643079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Sales/Order ' datatype='real' name='[Sales  (copy)_866872610496634886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column-instance column='[Calculation_866872610517815306]' derivation='None' name='[none:Calculation_866872610517815306:nk]' pivot='key' type='nominal' />
            <column-instance column='[sortedby Sales (copy) (copy)_866872610518200332]' derivation='None' name='[none:sortedby Sales (copy) (copy)_866872610518200332:nk]' pivot='key' type='nominal' />
            <column-instance column='[sortedby Sales (copy)_866872610518192139]' derivation='None' name='[none:sortedby Sales (copy)_866872610518192139:nk]' pivot='key' type='nominal' />
            <column caption='sortedby Profit Ratio' datatype='string' name='[sortedby Sales (copy) (copy)_866872610518200332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Profit Ratio  Parameter] = &apos;Profit Ratio &apos;, &apos;v&apos;, &apos; &apos;)' />
            </column>
            <column caption='sortedby Sales/Order' datatype='string' name='[sortedby Sales (copy)_866872610518192139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Profit Ratio  Parameter] = &apos;Sales/Order &apos;, &apos;v&apos;, &apos; &apos;)' />
            </column>
            <column-instance column='[Calculation_866872610496217093]' derivation='User' name='[usr:Calculation_866872610496217093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales  (copy) (copy)_866872610496643079]' derivation='User' name='[usr:Sales  (copy) (copy)_866872610496643079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales  (copy)_866872610496634886]' derivation='User' name='[usr:Sales  (copy)_866872610496634886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610496217093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[:Measure Names]' />
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[none:Calculation_866872610517815306:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Sales  (copy)_866872610496634886:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[:Measure Names]' />
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[none:sortedby Sales (copy)_866872610518192139:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Sales  (copy) (copy)_866872610496643079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[:Measure Names]' />
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[none:sortedby Sales (copy) (copy)_866872610518200332:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610496217093:qk] + ([federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Sales  (copy)_866872610496634886:qk] + [federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Sales  (copy) (copy)_866872610496643079:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='W02 Body'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W02' name='federated.1j4kxu20816bv81b3xfbx1szbmb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Items per Order' caption='W02 Measure Parameter' datatype='integer' name='[Ship Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Sales' />
                <alias key='1' value='Profit Ratio' />
                <alias key='2' value='Items per Order' />
              </aliases>
            </column>
            <column alias='Last 12 Months' caption='W02 Date Parameter' datatype='integer' name='[W02 Measure Parameter (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Last 12 Months' />
                <alias key='1' value='Last 13 Weeks' />
                <alias key='2' value='Last 14 Days' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j4kxu20816bv81b3xfbx1szbmb3'>
            <column caption='chosenMeasure' datatype='real' name='[Calculation_866872610656337939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Ship Date Parameter]&#10;    WHEN 0 THEN SUM([Calculation_866872610657054740])&#10;    WHEN 1 THEN SUM([SalesCalculated (copy)_866872610662993942])/SUM([Calculation_866872610657054740])&#10;    WHEN 2 THEN SUM([Quantity])/COUNTD([Order ID])&#10;END' />
            </column>
            <column caption='SalesCalculated' datatype='real' name='[Calculation_866872610657054740]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&apos;$&apos;,&apos;&apos;))' />
            </column>
            <column caption='chosenDateFilter' datatype='boolean' name='[Calculation_866872610657812501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[W02 Measure Parameter (copy)]&#10;    WHEN 0 THEN DATEDIFF(&apos;month&apos;, [Order Date], #2020-01-01#) &lt;= 12&#10;    WHEN 1 THEN DATEDIFF(&apos;week&apos;, [Order Date], #2020-01-01#) &lt;= 13&#10;    WHEN 2 THEN DATEDIFF(&apos;day&apos;, [Order Date], #2020-01-01#) &lt;= 14&#10;END' />
            </column>
            <column caption='chosenMeasureLabel' datatype='string' name='[Calculation_866872610668310552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Ship Date Parameter]&#10;    WHEN 0 THEN &apos;$&apos; + REGEXP_REPLACE(STR([Calculation_866872610656337939]),&apos;(\d)(?=(\d{3})+$)&apos;,&apos;$0,&apos;)&#10;    WHEN 1 THEN STR(ROUND([Calculation_866872610656337939]*100,1)) + &apos;%&apos;&#10;    WHEN 2 THEN STR(ROUND([Calculation_866872610656337939],1))&#10;END' />
            </column>
            <column caption='chosenMeasureColor' datatype='string' name='[Calculation_866872610673946649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Ship Date Parameter]&#10;    WHEN 0 THEN &apos;Sales&apos;&#10;    WHEN 1 THEN &apos;Profit Ratio&apos;&#10;    WHEN 2 THEN &apos;Items per Order&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='ProfitCalculated' datatype='real' name='[SalesCalculated (copy)_866872610662993942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&apos;$&apos;,&apos;&apos;))' />
            </column>
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column caption='chosenDateLabel' datatype='string' name='[chosenDateFilter (copy)_866872610665758743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[W02 Measure Parameter (copy)]&#10;    WHEN 0 THEN LEFT(DATENAME(&apos;month&apos;,[Order Date]),3) + &quot; &apos;&quot; + RIGHT(STR(YEAR([Order Date])),2)&#10;    WHEN 1 THEN &quot;Week &quot; + STR(WEEK([Order Date]))&#10;    WHEN 2 THEN STR(MONTH([Order Date])) + &quot;/&quot; + STR(DAY([Order Date]))&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866872610657812501]' derivation='None' name='[none:Calculation_866872610657812501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866872610673946649]' derivation='None' name='[none:Calculation_866872610673946649:nk]' pivot='key' type='nominal' />
            <column-instance column='[chosenDateFilter (copy)_866872610665758743]' derivation='None' name='[none:chosenDateFilter (copy)_866872610665758743:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866872610656337939]' derivation='User' name='[usr:Calculation_866872610656337939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866872610668310552]' derivation='User' name='[usr:Calculation_866872610668310552:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4kxu20816bv81b3xfbx1szbmb3].[none:Calculation_866872610657812501:nk]'>
            <groupfilter function='member' level='[none:Calculation_866872610657812501:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1j4kxu20816bv81b3xfbx1szbmb3].[none:chosenDateFilter (copy)_866872610665758743:nk]' direction='ASC' using='[federated.1j4kxu20816bv81b3xfbx1szbmb3].[min:Order Date:qk]' />
          <slices>
            <column>[federated.1j4kxu20816bv81b3xfbx1szbmb3].[none:Calculation_866872610657812501:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j4kxu20816bv81b3xfbx1szbmb3].[none:Calculation_866872610673946649:nk]' />
              <text column='[federated.1j4kxu20816bv81b3xfbx1szbmb3].[usr:Calculation_866872610668310552:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1j4kxu20816bv81b3xfbx1szbmb3].[none:chosenDateFilter (copy)_866872610665758743:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1j4kxu20816bv81b3xfbx1szbmb3].[none:Calculation_866872610673946649:nk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1j4kxu20816bv81b3xfbx1szbmb3].[usr:Calculation_866872610668310552:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j4kxu20816bv81b3xfbx1szbmb3].[usr:Calculation_866872610656337939:qk]</rows>
        <cols>[federated.1j4kxu20816bv81b3xfbx1szbmb3].[none:chosenDateFilter (copy)_866872610665758743:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='W02 Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W02' name='federated.1j4kxu20816bv81b3xfbx1szbmb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Items per Order' caption='W02 Measure Parameter' datatype='integer' name='[Ship Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Sales' />
                <alias key='1' value='Profit Ratio' />
                <alias key='2' value='Items per Order' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j4kxu20816bv81b3xfbx1szbmb3'>
            <column caption='Measure Label' datatype='string' name='[Calculation_866872610682859553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Segment]&#10;    WHEN &apos;Consumer&apos; THEN &apos;Sales&apos;&#10;    WHEN &apos;Corporate&apos; THEN &apos;Profit Ratio&apos;&#10;    WHEN &apos;Home Office&apos; THEN &apos;Items per Order&apos;&#10;END' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_866872610684223523]' role='measure' type='quantitative' user:unnamed='W02 Header'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Measure Label Value' datatype='integer' name='[Calculation_866872610684452900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_866872610682859553]&#10;    WHEN &apos;Sales&apos; THEN 0&#10;    WHEN &apos;Profit Ratio&apos; THEN 1&#10;    WHEN &apos;Items per Order&apos; THEN 2&#10;END' />
            </column>
            <column caption='Measure Label Shape' datatype='boolean' name='[Calculation_866872610684854309]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN([Calculation_866872610684452900]) = [Parameters].[Ship Date Parameter]' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866872610684452900]' derivation='Min' name='[min:Calculation_866872610684452900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866872610682859553]' derivation='None' name='[none:Calculation_866872610682859553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866872610684223523]' derivation='User' name='[usr:Calculation_866872610684223523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866872610684854309]' derivation='User' name='[usr:Calculation_866872610684854309:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1j4kxu20816bv81b3xfbx1szbmb3].[none:Calculation_866872610682859553:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1j4kxu20816bv81b3xfbx1szbmb3].[none:Calculation_866872610682859553:nk]' />
              <shape column='[federated.1j4kxu20816bv81b3xfbx1szbmb3].[usr:Calculation_866872610684854309:nk]' />
              <text column='[federated.1j4kxu20816bv81b3xfbx1szbmb3].[none:Calculation_866872610682859553:nk]' />
              <lod column='[federated.1j4kxu20816bv81b3xfbx1szbmb3].[min:Calculation_866872610684452900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1j4kxu20816bv81b3xfbx1szbmb3].[none:Calculation_866872610682859553:nk] * [federated.1j4kxu20816bv81b3xfbx1szbmb3].[usr:Calculation_866872610684223523:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='W03 Day'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Opted for sheet swap rather than dynamic dimensions because trendline requires date types on both axes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W03' name='federated.0f6ml0u1dc7ie712exru90gjyigp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Days' caption='W03' datatype='integer' name='[W02 Measure Parameter (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Days' />
                <alias key='1' value='Weekdays' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6ml0u1dc7ie712exru90gjyigp'>
            <column caption='Order in Hour' datatype='integer' name='[Calculation_6153535622920052736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Time of Order],2))' />
            </column>
            <column aggregation='Sum' caption='Columns' datatype='integer' name='[Calculation_866872610909872168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Order Date])%3' />
            </column>
            <column caption='chosen DateMeasure' datatype='string' name='[Calculation_866872611096887339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[W02 Measure Parameter (copy 2)]&#10;    WHEN 0 THEN &apos;Day&apos;&#10;    WHEN 1 THEN &apos;Weekday&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time of Order]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6153535622920052736]' derivation='None' name='[none:Calculation_6153535622920052736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866872610909872168]' derivation='None' name='[none:Calculation_866872610909872168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_866872611096887339]' derivation='None' name='[none:Calculation_866872611096887339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_866872611096887339:nk]'>
            <groupfilter function='member' level='[none:Calculation_866872611096887339:nk]' member='&quot;Day&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f6ml0u1dc7ie712exru90gjyigp].[yr:Order Date:ok]</column>
            <column>[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_866872611096887339:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[mn:Order Date:ok]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[yr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[On <[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_866872611096887339:nk]> of <[federated.0f6ml0u1dc7ie712exru90gjyigp].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Time:  </run>
                <run bold='true'><![CDATA[<[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk]>:00]]></run>
                <run>Æ&#10;</run>
                <run bold='true'># of Orders: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[mn:Order Date:ok]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[yr:Order Date:ok]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[ctd:Order ID:qk]' />
              <path column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>On </run>
                <run bold='true'><![CDATA[<[federated.0f6ml0u1dc7ie712exru90gjyigp].[dy:Order Date:ok]>]]></run>
                <run bold='true'><![CDATA[ of <[federated.0f6ml0u1dc7ie712exru90gjyigp].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Time:  </run>
                <run bold='true'><![CDATA[<[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk]>:00]]></run>
                <run>Æ&#10;</run>
                <run bold='true'># of Orders: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[ctd:Order ID:qk]' />
              <size column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[ctd:Order ID:qk]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[mn:Order Date:ok]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[yr:Order Date:ok]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[dy:Order Date:ok]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[wd:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[On <[federated.0f6ml0u1dc7ie712exru90gjyigp].[dy:Order Date:ok]> of <[federated.0f6ml0u1dc7ie712exru90gjyigp].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Time:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk]>]]></run>
                <run bold='true'>:00</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'># of Orders:</run>
                <run bold='true' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0f6ml0u1dc7ie712exru90gjyigp].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f6ml0u1dc7ie712exru90gjyigp].[tqr:Order Date:ok] * ([federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk] + [federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk]))</rows>
        <cols>([federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_866872610909872168:ok] / [federated.0f6ml0u1dc7ie712exru90gjyigp].[dy:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='W03 Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W03' name='federated.0f6ml0u1dc7ie712exru90gjyigp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Days' caption='W03' datatype='integer' name='[W02 Measure Parameter (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Days' />
                <alias key='1' value='Weekdays' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6ml0u1dc7ie712exru90gjyigp'>
            <column caption='Order in Hour' datatype='integer' name='[Calculation_6153535622920052736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Time of Order],2))' />
            </column>
            <column aggregation='Sum' caption='Columns' datatype='integer' name='[Calculation_866872610909872168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Order Date])%3' />
            </column>
            <column caption='chosen DateMeasure' datatype='string' name='[Calculation_866872611096887339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[W02 Measure Parameter (copy 2)]&#10;    WHEN 0 THEN &apos;Day&apos;&#10;    WHEN 1 THEN &apos;Weekday&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time of Order]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6153535622920052736]' derivation='None' name='[none:Calculation_6153535622920052736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866872610909872168]' derivation='None' name='[none:Calculation_866872610909872168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_866872611096887339]' derivation='None' name='[none:Calculation_866872611096887339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_866872611096887339:nk]'>
            <groupfilter function='member' level='[none:Calculation_866872611096887339:nk]' member='&quot;Weekday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f6ml0u1dc7ie712exru90gjyigp].[yr:Order Date:ok]</column>
            <column>[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_866872611096887339:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[mn:Order Date:ok]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[yr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[On <[federated.0f6ml0u1dc7ie712exru90gjyigp].[wd:Order Date:ok]> of <[federated.0f6ml0u1dc7ie712exru90gjyigp].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Time:  </run>
                <run bold='true'><![CDATA[<[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk]>:00]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[# of Orders: <[federated.0f6ml0u1dc7ie712exru90gjyigp].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[mn:Order Date:ok]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[yr:Order Date:ok]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[ctd:Order ID:qk]' />
              <path column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[On <[federated.0f6ml0u1dc7ie712exru90gjyigp].[wd:Order Date:ok]> of <[federated.0f6ml0u1dc7ie712exru90gjyigp].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Time:  </run>
                <run bold='true'><![CDATA[<[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk]>:00]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[# of Orders: <[federated.0f6ml0u1dc7ie712exru90gjyigp].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[ctd:Order ID:qk]' />
              <size column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[ctd:Order ID:qk]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[mn:Order Date:ok]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[yr:Order Date:ok]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[dy:Order Date:ok]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[wd:Order Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[On <[federated.0f6ml0u1dc7ie712exru90gjyigp].[wd:Order Date:ok]> of <[federated.0f6ml0u1dc7ie712exru90gjyigp].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Time:  </run>
                <run bold='true'><![CDATA[<[federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk]>:00]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[# of Orders: <[federated.0f6ml0u1dc7ie712exru90gjyigp].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f6ml0u1dc7ie712exru90gjyigp].[tqr:Order Date:ok] * ([federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk] + [federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:qk]))</rows>
        <cols>([federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_866872610909872168:ok] / [federated.0f6ml0u1dc7ie712exru90gjyigp].[wd:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='W04 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W04' name='federated.0lqibqp1ujtjpp13t0t1p1x0foo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 14 Days' caption='W04 Date Selector' datatype='string' datatype-customized='true' name='[W03 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 14 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 14 Days&quot;' />
              <aliases>
                <alias key='&quot;Custom Dates&quot;' value='Custom Dates' />
                <alias key='&quot;Last 14 Days&quot;' value='Last 14 Days' />
                <alias key='&quot;Last 30 Days&quot;' value='Last 30 Days' />
                <alias key='&quot;Last N Days&quot;' value='Last N Days' />
              </aliases>
            </column>
            <column caption='W04 Start Date' datatype='date' name='[W04 Anchor Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='W04 N Days' datatype='integer' name='[W04 Date Filter (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
            </column>
            <column caption='W04 Anchor Date' datatype='date' name='[W04 Date Filter (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='W04 End Date' datatype='date' name='[W04 Start Date (copy)_5431341202534309909]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lqibqp1ujtjpp13t0t1p1x0foo2'>
            <column caption='SalesCalculated' datatype='real' name='[Calculation_5382857137588703232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='fLOAT(REPLACE([Sales],&apos;$&apos;,&apos;&apos;))' />
            </column>
            <column caption='dateRangeFilter' datatype='boolean' name='[Calculation_5431341202533298195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[W03 (copy)]&#10;    WHEN &apos;Last 14 Days&apos; THEN [Last 14]&#10;    WHEN &apos;Last 30 Days&apos; THEN [Last 14 (copy)]&#10;    WHEN &apos;Last N Days&apos; THEN [Last N]&#10;    ELSE [Order Date] &gt;= [Parameters].[W04 Anchor Date (copy)] AND [Order Date] &lt;= [Parameters].[W04 Start Date (copy)_5431341202534309909]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5431341202533298195]' derivation='None' name='[none:Calculation_5431341202533298195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5382857137588703232]' derivation='Sum' name='[sum:Calculation_5382857137588703232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[none:Calculation_5431341202533298195:nk]'>
            <groupfilter function='member' level='[none:Calculation_5431341202533298195:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[none:Calculation_5431341202533298195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[sum:Calculation_5382857137588703232:qk]</rows>
        <cols>[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='W04 Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W04' name='federated.0lqibqp1ujtjpp13t0t1p1x0foo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 14 Days' caption='W04 Date Selector' datatype='string' datatype-customized='true' name='[W03 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 14 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 14 Days&quot;' />
              <aliases>
                <alias key='&quot;Custom Dates&quot;' value='Custom Dates' />
                <alias key='&quot;Last 14 Days&quot;' value='Last 14 Days' />
                <alias key='&quot;Last 30 Days&quot;' value='Last 30 Days' />
                <alias key='&quot;Last N Days&quot;' value='Last N Days' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lqibqp1ujtjpp13t0t1p1x0foo2'>
            <column caption='Last 14 Days' datatype='real' name='[Calculation_5431341202740150305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Last14 isSelected' datatype='boolean' name='[Calculation_5431341202749386795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[W03 (copy)] = &apos;Last 14 Days&apos;' />
            </column>
            <column caption='Custom Dates' datatype='real' name='[Last 14 Days (copy) (copy)_5431341202526363659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Last N Days' datatype='real' name='[Last 14 Days (copy) (copy)_5431341202740240419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Last 30 Days' datatype='real' name='[Last 14 Days (copy)_5431341202740232226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='CustomDates isSelected' datatype='boolean' name='[Last14 isSelected (copy) (copy) (copy)_5431341202749517870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[W03 (copy)] = &apos;Custom Dates&apos;' />
            </column>
            <column caption='LastN isSelected' datatype='boolean' name='[Last14 isSelected (copy) (copy)_5431341202749505581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[W03 (copy)] = &apos;Last N Days&apos;' />
            </column>
            <column caption='Last30 isSelected' datatype='boolean' name='[Last14 isSelected (copy)_5431341202749493292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[W03 (copy)] = &apos;Last 30 Days&apos;' />
            </column>
            <column-instance column='[Calculation_5431341202749386795]' derivation='None' name='[none:Calculation_5431341202749386795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last14 isSelected (copy) (copy) (copy)_5431341202749517870]' derivation='None' name='[none:Last14 isSelected (copy) (copy) (copy)_5431341202749517870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last14 isSelected (copy) (copy)_5431341202749505581]' derivation='None' name='[none:Last14 isSelected (copy) (copy)_5431341202749505581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last14 isSelected (copy)_5431341202749493292]' derivation='None' name='[none:Last14 isSelected (copy)_5431341202749493292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5431341202740150305]' derivation='User' name='[usr:Calculation_5431341202740150305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last 14 Days (copy) (copy)_5431341202526363659]' derivation='User' name='[usr:Last 14 Days (copy) (copy)_5431341202526363659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last 14 Days (copy) (copy)_5431341202740240419]' derivation='User' name='[usr:Last 14 Days (copy) (copy)_5431341202740240419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last 14 Days (copy)_5431341202740232226]' derivation='User' name='[usr:Last 14 Days (copy)_5431341202740232226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[usr:Last 14 Days (copy)_5431341202740232226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[none:Last14 isSelected (copy)_5431341202749493292:nk]' />
              <text column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[usr:Calculation_5431341202740150305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[none:Calculation_5431341202749386795:nk]' />
              <text column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[usr:Last 14 Days (copy) (copy)_5431341202740240419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[none:Last14 isSelected (copy) (copy)_5431341202749505581:nk]' />
              <text column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[usr:Last 14 Days (copy) (copy)_5431341202526363659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[none:Last14 isSelected (copy) (copy) (copy)_5431341202749517870:nk]' />
              <text column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[usr:Calculation_5431341202740150305:qk] + ([federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[usr:Last 14 Days (copy)_5431341202740232226:qk] + ([federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[usr:Last 14 Days (copy) (copy)_5431341202740240419:qk] + [federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[usr:Last 14 Days (copy) (copy)_5431341202526363659:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='W04 KPI Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W04' name='federated.0lqibqp1ujtjpp13t0t1p1x0foo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 14 Days' caption='W04 Date Selector' datatype='string' datatype-customized='true' name='[W03 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 14 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 14 Days&quot;' />
              <aliases>
                <alias key='&quot;Custom Dates&quot;' value='Custom Dates' />
                <alias key='&quot;Last 14 Days&quot;' value='Last 14 Days' />
                <alias key='&quot;Last 30 Days&quot;' value='Last 30 Days' />
                <alias key='&quot;Last N Days&quot;' value='Last N Days' />
              </aliases>
            </column>
            <column caption='W04 Start Date' datatype='date' name='[W04 Anchor Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='W04 N Days' datatype='integer' name='[W04 Date Filter (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
            </column>
            <column caption='W04 Anchor Date' datatype='date' name='[W04 Date Filter (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='W04 End Date' datatype='date' name='[W04 Start Date (copy)_5431341202534309909]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lqibqp1ujtjpp13t0t1p1x0foo2'>
            <column caption='dateRangeFilter' datatype='boolean' name='[Calculation_5431341202533298195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[W03 (copy)]&#10;    WHEN &apos;Last 14 Days&apos; THEN [Last 14]&#10;    WHEN &apos;Last 30 Days&apos; THEN [Last 14 (copy)]&#10;    WHEN &apos;Last N Days&apos; THEN [Last N]&#10;    ELSE [Order Date] &gt;= [Parameters].[W04 Anchor Date (copy)] AND [Order Date] &lt;= [Parameters].[W04 Start Date (copy)_5431341202534309909]&#10;END' />
            </column>
            <column caption='ProfitCalculated' datatype='real' name='[Calculation_5431341202745802793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&apos;$&apos;,&apos;&apos;))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5431341202533298195]' derivation='None' name='[none:Calculation_5431341202533298195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5431341202745802793]' derivation='Sum' name='[sum:Calculation_5431341202745802793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[none:Calculation_5431341202533298195:nk]'>
            <groupfilter function='member' level='[none:Calculation_5431341202533298195:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[none:Calculation_5431341202533298195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[sum:Calculation_5431341202745802793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[sum:Calculation_5431341202745802793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20' italic='true'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='W04 KPI Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W04' name='federated.0lqibqp1ujtjpp13t0t1p1x0foo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 14 Days' caption='W04 Date Selector' datatype='string' datatype-customized='true' name='[W03 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 14 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 14 Days&quot;' />
              <aliases>
                <alias key='&quot;Custom Dates&quot;' value='Custom Dates' />
                <alias key='&quot;Last 14 Days&quot;' value='Last 14 Days' />
                <alias key='&quot;Last 30 Days&quot;' value='Last 30 Days' />
                <alias key='&quot;Last N Days&quot;' value='Last N Days' />
              </aliases>
            </column>
            <column caption='W04 Start Date' datatype='date' name='[W04 Anchor Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='W04 N Days' datatype='integer' name='[W04 Date Filter (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
            </column>
            <column caption='W04 Anchor Date' datatype='date' name='[W04 Date Filter (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='W04 End Date' datatype='date' name='[W04 Start Date (copy)_5431341202534309909]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lqibqp1ujtjpp13t0t1p1x0foo2'>
            <column caption='SalesCalculated' datatype='real' name='[Calculation_5382857137588703232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='fLOAT(REPLACE([Sales],&apos;$&apos;,&apos;&apos;))' />
            </column>
            <column caption='dateRangeFilter' datatype='boolean' name='[Calculation_5431341202533298195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[W03 (copy)]&#10;    WHEN &apos;Last 14 Days&apos; THEN [Last 14]&#10;    WHEN &apos;Last 30 Days&apos; THEN [Last 14 (copy)]&#10;    WHEN &apos;Last N Days&apos; THEN [Last N]&#10;    ELSE [Order Date] &gt;= [Parameters].[W04 Anchor Date (copy)] AND [Order Date] &lt;= [Parameters].[W04 Start Date (copy)_5431341202534309909]&#10;END' />
            </column>
            <column caption='ProfitCalculated' datatype='real' name='[Calculation_5431341202745802793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&apos;$&apos;,&apos;&apos;))' />
            </column>
            <column caption='ProfitRatioCalculated' datatype='real' name='[Calculation_5431341202746011690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5431341202745802793])/SUM([Calculation_5382857137588703232])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5431341202533298195]' derivation='None' name='[none:Calculation_5431341202533298195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5431341202746011690]' derivation='User' name='[usr:Calculation_5431341202746011690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[none:Calculation_5431341202533298195:nk]'>
            <groupfilter function='member' level='[none:Calculation_5431341202533298195:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[none:Calculation_5431341202533298195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[usr:Calculation_5431341202746011690:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[usr:Calculation_5431341202746011690:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20' italic='true'>Profit Ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='W04 KPI Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W04' name='federated.0lqibqp1ujtjpp13t0t1p1x0foo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 14 Days' caption='W04 Date Selector' datatype='string' datatype-customized='true' name='[W03 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 14 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 14 Days&quot;' />
              <aliases>
                <alias key='&quot;Custom Dates&quot;' value='Custom Dates' />
                <alias key='&quot;Last 14 Days&quot;' value='Last 14 Days' />
                <alias key='&quot;Last 30 Days&quot;' value='Last 30 Days' />
                <alias key='&quot;Last N Days&quot;' value='Last N Days' />
              </aliases>
            </column>
            <column caption='W04 Start Date' datatype='date' name='[W04 Anchor Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='W04 N Days' datatype='integer' name='[W04 Date Filter (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
            </column>
            <column caption='W04 Anchor Date' datatype='date' name='[W04 Date Filter (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='W04 End Date' datatype='date' name='[W04 Start Date (copy)_5431341202534309909]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lqibqp1ujtjpp13t0t1p1x0foo2'>
            <column caption='SalesCalculated' datatype='real' name='[Calculation_5382857137588703232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='fLOAT(REPLACE([Sales],&apos;$&apos;,&apos;&apos;))' />
            </column>
            <column caption='dateRangeFilter' datatype='boolean' name='[Calculation_5431341202533298195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[W03 (copy)]&#10;    WHEN &apos;Last 14 Days&apos; THEN [Last 14]&#10;    WHEN &apos;Last 30 Days&apos; THEN [Last 14 (copy)]&#10;    WHEN &apos;Last N Days&apos; THEN [Last N]&#10;    ELSE [Order Date] &gt;= [Parameters].[W04 Anchor Date (copy)] AND [Order Date] &lt;= [Parameters].[W04 Start Date (copy)_5431341202534309909]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5431341202533298195]' derivation='None' name='[none:Calculation_5431341202533298195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5382857137588703232]' derivation='Sum' name='[sum:Calculation_5382857137588703232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[none:Calculation_5431341202533298195:nk]'>
            <groupfilter function='member' level='[none:Calculation_5431341202533298195:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[none:Calculation_5431341202533298195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[sum:Calculation_5382857137588703232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.0lqibqp1ujtjpp13t0t1p1x0foo2].[sum:Calculation_5382857137588703232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20' italic='true'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='W05 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W05' name='federated.152chjc0pc0zd819zrf4p0uzfcov' />
          </datasources>
          <datasource-dependencies datasource='federated.152chjc0pc0zd819zrf4p0uzfcov'>
            <column caption='Rank Label' datatype='string' name='[Calculation_30891931139661831]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR([Rank (copy)_30891931138940933]) +&#10;    (&#10;        CASE [Rank (copy)_30891931138940933] % 10&#10;            WHEN 1 THEN &apos;st&apos;&#10;            WHEN 2 THEN &apos;nd&apos;&#10;            WHEN 3 THEN &apos;rd&apos;&#10;            ELSE &apos;th&apos;&#10;        END&#10;    )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SalesCalculated' datatype='real' name='[Calculation_4655033217269743616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&apos;$&apos;,&apos;&apos;))' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_4655033217270972417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_4655033217269743616]),&apos;asc&apos;)'>
                <table-calc ordering-field='[federated.152chjc0pc0zd819zrf4p0uzfcov].[Region]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Rank (Desc)' datatype='integer' name='[Rank (copy)_30891931138940933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_4655033217269743616]),&apos;desc&apos;)'>
                <table-calc ordering-field='[federated.152chjc0pc0zd819zrf4p0uzfcov].[Region]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30891931139661831]' derivation='User' name='[usr:Calculation_30891931139661831:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.152chjc0pc0zd819zrf4p0uzfcov].[Rank (copy)_30891931138940933]' ordering-field='[federated.152chjc0pc0zd819zrf4p0uzfcov].[Region]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4655033217270972417]' derivation='User' name='[usr:Calculation_4655033217270972417:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.152chjc0pc0zd819zrf4p0uzfcov].[Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152chjc0pc0zd819zrf4p0uzfcov].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.152chjc0pc0zd819zrf4p0uzfcov].[mn:Order Date:ok]>,  <[federated.152chjc0pc0zd819zrf4p0uzfcov].[usr:Calculation_30891931139661831:nk]> Place]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.152chjc0pc0zd819zrf4p0uzfcov].[none:Region:nk]> Region]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152chjc0pc0zd819zrf4p0uzfcov].[usr:Calculation_4655033217270972417:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152chjc0pc0zd819zrf4p0uzfcov].[none:Region:nk]' />
              <text column='[federated.152chjc0pc0zd819zrf4p0uzfcov].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.152chjc0pc0zd819zrf4p0uzfcov].[mn:Order Date:ok]>,  <[federated.152chjc0pc0zd819zrf4p0uzfcov].[usr:Calculation_30891931139661831:nk]> Place]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.152chjc0pc0zd819zrf4p0uzfcov].[none:Region:nk]> Region]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152chjc0pc0zd819zrf4p0uzfcov].[usr:Calculation_4655033217270972417:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.152chjc0pc0zd819zrf4p0uzfcov].[none:Region:nk]' />
              <text column='[federated.152chjc0pc0zd819zrf4p0uzfcov].[usr:Calculation_30891931139661831:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.152chjc0pc0zd819zrf4p0uzfcov].[mn:Order Date:ok]>,  <[federated.152chjc0pc0zd819zrf4p0uzfcov].[usr:Calculation_30891931139661831:nk]> Place]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.152chjc0pc0zd819zrf4p0uzfcov].[none:Region:nk]> Region]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.152chjc0pc0zd819zrf4p0uzfcov].[usr:Calculation_4655033217270972417:qk:1] + [federated.152chjc0pc0zd819zrf4p0uzfcov].[usr:Calculation_4655033217270972417:qk:1])</rows>
        <cols>[federated.152chjc0pc0zd819zrf4p0uzfcov].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='W06 Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W06' name='federated.0bqod1s152hw7z18eii231m58axk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='W06 Current Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-11-30#'>
              <calculation class='tableau' formula='#2019-11-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bqod1s152hw7z18eii231m58axk'>
            <column caption='SalesCalculated' datatype='real' name='[Calculation_2321746398218477568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales],&apos;$&apos;,&apos;&apos;))' />
            </column>
            <column caption='isPositive SalesGrowth' datatype='boolean' name='[Calculation_30047506602725379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_30047506622259217] &gt;= 1' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_30047506619994117]' role='measure' type='quantitative' user:unnamed='W06 Chart'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_30047506620035079]' role='measure' type='quantitative' user:unnamed='W06 Chart'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_30047506620059657]' role='measure' type='quantitative' user:unnamed='W06 Chart'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_30047506620919819]' role='measure' type='quantitative' user:unnamed='W06 Chart'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='isCurrentMonth' datatype='boolean' name='[Calculation_30047506621403149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date]) = DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column caption='currentMonthSales' datatype='real' name='[Calculation_30047506621927439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_30047506621403149], [Calculation_2321746398218477568], 0)' />
            </column>
            <column caption='growthSales' datatype='real' name='[Calculation_30047506622259217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_30047506621927439])/SUM([currentMonthSales (copy)_30047506622144528])' />
            </column>
            <column caption='previousMonth' datatype='string' name='[Calculation_30047506625036307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATENAME(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 1]))) + &apos; &apos;+ STR(YEAR([Parameters].[Parameter 1]))' />
            </column>
            <column caption='ScoreSales' datatype='integer' name='[Calculation_30047506631438366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_30047506622259217]&gt;=1,1,0)' />
            </column>
            <column caption='ProgressScore' datatype='integer' name='[Calculation_30047506631811105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_30047506631438366] + [ScoreSales (copy)_30047506631634975] + [ScoreSales (copy)_30047506631712800]' />
            </column>
            <column caption='ProgressPercentage' datatype='real' name='[Calculation_30047506631933986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_30047506631811105]/3' />
            </column>
            <column caption='AlertDot' datatype='string' name='[Calculation_30047506632065059]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_30047506631933986]&lt;1&#10;THEN &apos;●&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column caption='ScoreOrders' datatype='integer' name='[ScoreSales (copy)_30047506631634975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([growthSales (copy)_30047506627104791]&gt;=1,1,0)' />
            </column>
            <column caption='ScoreUnits' datatype='integer' name='[ScoreSales (copy)_30047506631712800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([growthSales (copy)_30047506630184988]&gt;=1,1,0)' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30047506625036307]' derivation='Attribute' name='[attr:Calculation_30047506625036307:nk]' pivot='key' type='nominal' />
            <column-instance column='[previousMonth (copy)_30047506626387988]' derivation='Attribute' name='[attr:previousMonth (copy)_30047506626387988:nk]' pivot='key' type='nominal' />
            <column caption='currentMonthUnits' datatype='integer' name='[currentMonthOrders (copy)_30047506629853210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_30047506621403149], [Quantity], 0)' />
            </column>
            <column caption='previousMonthSales' datatype='real' name='[currentMonthSales (copy)_30047506622144528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([isCurrentMonth (copy)_30047506621648910], [Calculation_2321746398218477568], 0)' />
            </column>
            <column caption='currentMonthOrders' datatype='integer' name='[currentMonthSales (copy)_30047506626920469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_30047506621403149], 1, 0)' />
            </column>
            <column caption='growthOrders' datatype='real' name='[growthSales (copy)_30047506627104791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([currentMonthSales (copy)_30047506626920469])/SUM([previousMonthSales (copy)_30047506627043350])' />
            </column>
            <column caption='growthUnits' datatype='real' name='[growthSales (copy)_30047506630184988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([currentMonthOrders (copy)_30047506629853210])/SUM([previousMonthSales (copy)_30047506630094875])' />
            </column>
            <column caption='isPreviousMonth' datatype='boolean' name='[isCurrentMonth (copy)_30047506621648910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date]) = DATEADD(&apos;month&apos;, -1, DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]))' />
            </column>
            <column caption='isPositive OrderGrowth' datatype='boolean' name='[isPositive SalesGrowth (copy)_30047506627211289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[growthSales (copy)_30047506627104791] &gt;= 1' />
            </column>
            <column caption='isPositive UnitGrowth' datatype='boolean' name='[isPositive SalesGrowth (copy)_30047506630279197]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[growthSales (copy)_30047506630184988] &gt;= 1' />
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column caption='currentMonth' datatype='string' name='[previousMonth (copy)_30047506626387988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATENAME(&apos;month&apos;, [Parameters].[Parameter 1])) + &apos; &apos;+ STR(YEAR([Parameters].[Parameter 1]))' />
            </column>
            <column caption='previousMonthOrders' datatype='integer' name='[previousMonthSales (copy)_30047506627043350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([isCurrentMonth (copy)_30047506621648910], 1, 0)' />
            </column>
            <column caption='previousMonthUnits' datatype='integer' name='[previousMonthSales (copy)_30047506630094875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([isCurrentMonth (copy)_30047506621648910], [Quantity], 0)' />
            </column>
            <column-instance column='[Calculation_30047506621927439]' derivation='Sum' name='[sum:Calculation_30047506621927439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currentMonthOrders (copy)_30047506629853210]' derivation='Sum' name='[sum:currentMonthOrders (copy)_30047506629853210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currentMonthSales (copy)_30047506622144528]' derivation='Sum' name='[sum:currentMonthSales (copy)_30047506622144528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currentMonthSales (copy)_30047506626920469]' derivation='Sum' name='[sum:currentMonthSales (copy)_30047506626920469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previousMonthSales (copy)_30047506627043350]' derivation='Sum' name='[sum:previousMonthSales (copy)_30047506627043350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previousMonthSales (copy)_30047506630094875]' derivation='Sum' name='[sum:previousMonthSales (copy)_30047506630094875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30047506602725379]' derivation='User' name='[usr:Calculation_30047506602725379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30047506619994117]' derivation='User' name='[usr:Calculation_30047506619994117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30047506620035079]' derivation='User' name='[usr:Calculation_30047506620035079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30047506620059657]' derivation='User' name='[usr:Calculation_30047506620059657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30047506620919819]' derivation='User' name='[usr:Calculation_30047506620919819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30047506622259217]' derivation='User' name='[usr:Calculation_30047506622259217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30047506631933986]' derivation='User' name='[usr:Calculation_30047506631933986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30047506632065059]' derivation='User' name='[usr:Calculation_30047506632065059:nk]' pivot='key' type='nominal' />
            <column-instance column='[growthSales (copy)_30047506627104791]' derivation='User' name='[usr:growthSales (copy)_30047506627104791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[growthSales (copy)_30047506630184988]' derivation='User' name='[usr:growthSales (copy)_30047506630184988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isPositive SalesGrowth (copy)_30047506627211289]' derivation='User' name='[usr:isPositive SalesGrowth (copy)_30047506627211289:nk]' pivot='key' type='nominal' />
            <column-instance column='[isPositive SalesGrowth (copy)_30047506630279197]' derivation='User' name='[usr:isPositive SalesGrowth (copy)_30047506630279197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqod1s152hw7z18eii231m58axk].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqod1s152hw7z18eii231m58axk].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[attr:previousMonth (copy)_30047506626387988:nk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[attr:Calculation_30047506625036307:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bqod1s152hw7z18eii231m58axk].[usr:Calculation_30047506619994117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bqod1s152hw7z18eii231m58axk].[usr:Calculation_30047506602725379:nk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[attr:previousMonth (copy)_30047506626387988:nk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[sum:Calculation_30047506621927439:qk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[sum:currentMonthSales (copy)_30047506622144528:qk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[usr:Calculation_30047506622259217:qk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[attr:Calculation_30047506625036307:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bqod1s152hw7z18eii231m58axk].[none:Sub-Category:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>|</run>
                <run bold='true'><![CDATA[ <[federated.0bqod1s152hw7z18eii231m58axk].[usr:Calculation_30047506622259217:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>of prior month</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0bqod1s152hw7z18eii231m58axk].[attr:previousMonth (copy)_30047506626387988:nk]> Sales:]]></run>
                <run bold='true'><![CDATA[ <[federated.0bqod1s152hw7z18eii231m58axk].[sum:Calculation_30047506621927439:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0bqod1s152hw7z18eii231m58axk].[attr:Calculation_30047506625036307:nk]>  Sales:]]></run>
                <run bold='true'><![CDATA[ <[federated.0bqod1s152hw7z18eii231m58axk].[sum:currentMonthSales (copy)_30047506622144528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bqod1s152hw7z18eii231m58axk].[usr:Calculation_30047506620035079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bqod1s152hw7z18eii231m58axk].[usr:isPositive SalesGrowth (copy)_30047506627211289:nk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[usr:growthSales (copy)_30047506627104791:qk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[attr:previousMonth (copy)_30047506626387988:nk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[sum:currentMonthSales (copy)_30047506626920469:qk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[attr:Calculation_30047506625036307:nk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[sum:previousMonthSales (copy)_30047506627043350:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bqod1s152hw7z18eii231m58axk].[none:Sub-Category:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>|</run>
                <run bold='true'><![CDATA[ <[federated.0bqod1s152hw7z18eii231m58axk].[usr:growthSales (copy)_30047506627104791:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>of prior month</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0bqod1s152hw7z18eii231m58axk].[attr:previousMonth (copy)_30047506626387988:nk]> Orders:]]></run>
                <run bold='true'><![CDATA[ <[federated.0bqod1s152hw7z18eii231m58axk].[sum:currentMonthSales (copy)_30047506626920469:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0bqod1s152hw7z18eii231m58axk].[attr:Calculation_30047506625036307:nk]>  Orders:]]></run>
                <run bold='true'><![CDATA[ <[federated.0bqod1s152hw7z18eii231m58axk].[sum:previousMonthSales (copy)_30047506627043350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bqod1s152hw7z18eii231m58axk].[usr:Calculation_30047506620059657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bqod1s152hw7z18eii231m58axk].[usr:isPositive SalesGrowth (copy)_30047506630279197:nk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[usr:growthSales (copy)_30047506630184988:qk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[attr:previousMonth (copy)_30047506626387988:nk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[sum:currentMonthOrders (copy)_30047506629853210:qk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[attr:Calculation_30047506625036307:nk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[sum:previousMonthSales (copy)_30047506630094875:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bqod1s152hw7z18eii231m58axk].[none:Sub-Category:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>|</run>
                <run bold='true'><![CDATA[ <[federated.0bqod1s152hw7z18eii231m58axk].[usr:growthSales (copy)_30047506630184988:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>of prior month</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0bqod1s152hw7z18eii231m58axk].[attr:previousMonth (copy)_30047506626387988:nk]> Units:]]></run>
                <run bold='true'><![CDATA[ <[federated.0bqod1s152hw7z18eii231m58axk].[sum:currentMonthOrders (copy)_30047506629853210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0bqod1s152hw7z18eii231m58axk].[attr:Calculation_30047506625036307:nk]>  Units:]]></run>
                <run bold='true'><![CDATA[ <[federated.0bqod1s152hw7z18eii231m58axk].[sum:previousMonthSales (copy)_30047506630094875:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bqod1s152hw7z18eii231m58axk].[usr:Calculation_30047506620919819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bqod1s152hw7z18eii231m58axk].[usr:Calculation_30047506631933986:qk]' />
              <text column='[federated.0bqod1s152hw7z18eii231m58axk].[usr:Calculation_30047506632065059:nk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[attr:previousMonth (copy)_30047506626387988:nk]' />
              <tooltip column='[federated.0bqod1s152hw7z18eii231m58axk].[attr:Calculation_30047506625036307:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#cc3300'><![CDATA[<[federated.0bqod1s152hw7z18eii231m58axk].[usr:Calculation_30047506632065059:nk]>]]></run>
                <run><![CDATA[ <[federated.0bqod1s152hw7z18eii231m58axk].[usr:Calculation_30047506631933986:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bqod1s152hw7z18eii231m58axk].[none:Sub-Category:nk]</rows>
        <cols>([federated.0bqod1s152hw7z18eii231m58axk].[usr:Calculation_30047506619994117:qk] + ([federated.0bqod1s152hw7z18eii231m58axk].[usr:Calculation_30047506620035079:qk] + ([federated.0bqod1s152hw7z18eii231m58axk].[usr:Calculation_30047506620059657:qk] + [federated.0bqod1s152hw7z18eii231m58axk].[usr:Calculation_30047506620919819:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='W08 Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W08' name='federated.0igo89a023o1rh14vytyf1mp366c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='W08 List Must Contain' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual Flu Vaccine&quot;'>
              <calculation class='tableau' formula='&quot;Annual Flu Vaccine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0igo89a023o1rh14vytyf1mp366c'>
            <column datatype='string' name='[Age Category]' role='dimension' type='nominal' />
            <column caption='String Concatenate' datatype='string' name='[Calculation_2503649604814442500]' role='measure' type='nominal'>
              <calculation class='tableau' formula='PREVIOUS_VALUE(&quot;&quot;) + IIF(INDEX()=1, &quot;&quot;, &quot;, &quot;) + ATTR([Health Check Name])'>
                <table-calc level-break='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' ordering-type='Field'>
                  <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Member ID]' />
                  <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='TotalCount' datatype='integer' name='[Calculation_2503649604823191561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc level-break='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' ordering-type='Field'>
                  <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Member ID]' />
                  <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Health Checks Not Complete' datatype='string' name='[Calculation_2503649604830760971]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP([Calculation_2503649604814442500], last())'>
                <table-calc level-break='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' ordering-type='Field'>
                  <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Member ID]' />
                  <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='HealthCheck Filter' datatype='boolean' name='[Calculation_2503649604870516754]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Calculation_2503649604830760971], [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Male' />
                <alias key='false' value='Female' />
              </aliases>
            </column>
            <column datatype='string' name='[Health Check Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Member Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Physician]' role='dimension' type='nominal' />
            <column-instance column='[Age Category]' derivation='None' name='[none:Age Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Check Name]' derivation='None' name='[none:Health Check Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member ID]' derivation='None' name='[none:Member ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Member Name]' derivation='None' name='[none:Member Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone Number]' derivation='None' name='[none:Phone Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physician]' derivation='None' name='[none:Physician:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2503649604823191561]' derivation='User' name='[usr:Calculation_2503649604823191561:qk]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' ordering-type='Field'>
                <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Member ID]' />
                <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2503649604830760971]' derivation='User' name='[usr:Calculation_2503649604830760971:nk:2]' pivot='key' type='nominal'>
              <table-calc level-break='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' ordering-type='Field'>
                <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Member ID]' />
                <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' />
              </table-calc>
              <table-calc field='[federated.0igo89a023o1rh14vytyf1mp366c].[Calculation_2503649604814442500]' level-break='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' ordering-type='Field'>
                <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Member ID]' />
                <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2503649604870516754]' derivation='User' name='[usr:Calculation_2503649604870516754:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0igo89a023o1rh14vytyf1mp366c].[Calculation_2503649604814442500]' level-break='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' ordering-type='Field'>
                <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Member ID]' />
                <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' />
              </table-calc>
              <table-calc field='[federated.0igo89a023o1rh14vytyf1mp366c].[Calculation_2503649604830760971]' level-break='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' ordering-type='Field'>
                <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Member ID]' />
                <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igo89a023o1rh14vytyf1mp366c].[none:Age Category:nk]'>
            <groupfilter function='level-members' level='[none:Age Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0igo89a023o1rh14vytyf1mp366c].[none:Physician:nk]'>
            <groupfilter function='level-members' level='[none:Physician:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0igo89a023o1rh14vytyf1mp366c].[usr:Calculation_2503649604823191561:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <filter class='categorical' column='[federated.0igo89a023o1rh14vytyf1mp366c].[usr:Calculation_2503649604870516754:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2503649604870516754:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igo89a023o1rh14vytyf1mp366c].[none:Physician:nk]</column>
            <column>[federated.0igo89a023o1rh14vytyf1mp366c].[usr:Calculation_2503649604823191561:qk]</column>
            <column>[federated.0igo89a023o1rh14vytyf1mp366c].[none:Age Category:nk]</column>
            <column>[federated.0igo89a023o1rh14vytyf1mp366c].[usr:Calculation_2503649604870516754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0igo89a023o1rh14vytyf1mp366c].[none:Health Check Name:nk]' />
              <lod column='[federated.0igo89a023o1rh14vytyf1mp366c].[usr:Calculation_2503649604823191561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0igo89a023o1rh14vytyf1mp366c].[none:Member ID:ok] / ([federated.0igo89a023o1rh14vytyf1mp366c].[none:Member Name:nk] / ([federated.0igo89a023o1rh14vytyf1mp366c].[none:Gender:nk] / ([federated.0igo89a023o1rh14vytyf1mp366c].[none:Age Category:nk] / ([federated.0igo89a023o1rh14vytyf1mp366c].[none:Phone Number:nk] / ([federated.0igo89a023o1rh14vytyf1mp366c].[none:Physician:nk] / [federated.0igo89a023o1rh14vytyf1mp366c].[usr:Calculation_2503649604830760971:nk:2]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='W01'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3125' id='9' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run>FUNCTION: CHART IS SORTED ACCORDING TO CHOSEN HEADER</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='33' h='5125' id='15' is-fixed='true' w='98400' x='800' y='4125'>
              </zone>
              <zone fixed-size='30' h='4750' id='8' is-fixed='true' name='W01 Header' show-title='false' w='98400' x='800' y='9250'>
                <layout-cache minwidth='301' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='43625' id='5' name='W01 Body' show-title='false' w='98400' x='800' y='14000'>
                <layout-cache fixed-size-h='341' minwidth='381' type-h='fixed' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='36' h='5500' id='10' is-fixed='true' w='98400' x='800' y='57625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='W02'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Last 12 Months' caption='W02 Date Parameter' datatype='integer' name='[W02 Measure Parameter (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Last 12 Months' />
            <alias key='1' value='Last 13 Weeks' />
            <alias key='2' value='Last 14 Days' />
          </aliases>
          <members>
            <member alias='Last 12 Months' value='0' />
            <member alias='Last 13 Weeks' value='1' />
            <member alias='Last 14 Days' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3125' id='16' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run>FUNCTION: BAR CHART CHANGES ACCORDING TO CHOSEN VALUE AND DATE RANGE</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4000' id='17' is-fixed='true' w='98400' x='800' y='4125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='44' forceUpdate='true' h='6500' id='15' is-fixed='true' w='98400' x='800' y='8125'>
                    <formatted-text>
                      <run fontsize='12'>&lt;</run>
                      <run fontsize='12'>[Parameters].[Ship Date Parameter]</run>
                      <run fontsize='12'>&gt;| &lt;</run>
                      <run fontsize='12'>[Parameters].[W02 Measure Parameter (copy)]</run>
                      <run fontsize='12'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='37' h='4625' id='14' is-fixed='true' param='horz' w='98400' x='800' y='14625'>
                    <zone fixed-size='750' h='4625' id='8' is-fixed='true' name='W02 Header' show-title='false' w='75800' x='800' y='14625'>
                      <layout-cache cell-count-h='1' minwidth='0' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4625' id='13' mode='compact' param='[Parameters].[W02 Measure Parameter (copy)]' show-title='false' w='22600' x='76600' y='14625'>
                    </zone>
                  </zone>
                  <zone h='79750' id='5' name='W02 Body' show-title='false' w='98400' x='800' y='19250'>
                    <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='W03'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Days' caption='W03' datatype='integer' name='[W02 Measure Parameter (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Days' />
            <alias key='1' value='Weekdays' />
          </aliases>
          <members>
            <member alias='Days' value='0' />
            <member alias='Weekdays' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3125' id='13' w='98400' x='800' y='1000'>
              <formatted-text>
                <run>FUNCTION: CHANGE DATE  GROUPING OF DATA BASED ON CHOSEN DATE TYPE</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='28' h='4500' id='14' is-fixed='true' w='98400' x='800' y='4125'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4250' id='11' param='horz' w='98400' x='800' y='8625'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='827' h='4250' id='12' is-fixed='true' w='83500' x='800' y='8625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4250' id='9' mode='compact' param='[Parameters].[W02 Measure Parameter (copy 2)]' show-title='false' w='14900' x='84300' y='8625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86125' id='1' param='horz' w='98400' x='800' y='12875'>
              <zone h='86125' id='3' name='W03 Day' show-title='false' w='98388' x='800' y='12875'>
                <layout-cache cell-count-w='93' minheight='422' non-cell-size-w='132' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='86125' id='8' name='W03 Weekday' show-title='false' w='0' x='99188' y='12875'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='W04'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='W04 Start Date' datatype='date' name='[W04 Anchor Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='W04 N Days' datatype='integer' name='[W04 Date Filter (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
        </column>
        <column caption='W04 End Date' datatype='date' name='[W04 Start Date (copy)_5431341202534309909]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='24' h='4000' id='24' is-fixed='true' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run>FUNCTION: Display KPI and Chart based on selected Date Range</run>
                </formatted-text>
              </zone>
              <zone fixed-size='37' h='5625' id='8' is-fixed='true' name='W04 Header' show-title='false' w='98400' x='800' y='5000'>
                <layout-cache minwidth='400' type-h='cell' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='64' h='8000' id='17' is-fixed='true' param='horz' w='98400' x='800' y='10625'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='587' h='8000' id='18' is-fixed='true' w='59500' x='800' y='10625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='116' h='8000' id='16' is-fixed='true' mode='type_in' param='[Parameters].[W04 Date Filter (copy 2)]' show-title='false' w='12400' x='60300' y='10625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8000' id='22' w='6850' x='72700' y='10625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8000' id='19' param='vert' w='19650' x='79550' y='10625'>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4000' id='20' mode='datetime' param='[Parameters].[W04 Anchor Date (copy)]' w='19650' x='79550' y='10625'>
                    <formatted-text>
                      <run>Start Date</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4000' id='21' mode='datetime' param='[Parameters].[W04 Start Date (copy)_5431341202534309909]' w='19650' x='79550' y='14625'>
                    <formatted-text>
                      <run>End Date</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4000' id='23' is-fixed='true' w='98400' x='800' y='18625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='81' h='10125' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='22625'>
                <zone h='10125' id='10' name='W04 KPI Sales' show-title='false' w='32800' x='800' y='22625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10125' id='11' name='W04 KPI Profit Ratio' show-title='false' w='32800' x='33600' y='22625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10125' id='12' name='W04 KPI Profit' show-title='false' w='32800' x='66400' y='22625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='28' h='4500' id='13' is-fixed='true' w='98400' x='800' y='32750'>
              </zone>
              <zone h='61750' id='5' name='W04 Chart' show-title='false' w='98400' x='800' y='37250'>
                <layout-cache minheight='100' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='W05'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3125' id='11' w='98400' x='800' y='1000'>
              <formatted-text>
                <run>FUNCTION: Shows competitive ranks of regions per month </run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='131' h='17375' id='10' is-fixed='true' w='98400' x='800' y='4125'>
            </zone>
            <zone h='53500' id='3' name='W05 Chart' show-title='false' w='98400' x='800' y='21500'>
              <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='184' h='24000' id='9' is-fixed='true' w='98400' x='800' y='75000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='W06'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93125' id='16' param='horz' w='98400' x='800' y='5875'>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='154' h='93125' id='17' is-fixed='true' w='16200' x='800' y='5875'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93125' id='3' param='vert' w='58000' x='17000' y='5875'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3750' id='9' param='horz' w='58000' x='17000' y='5875'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='95' h='3750' id='14' is-fixed='true' w='10300' x='17000' y='5875'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='10' w='11925' x='27300' y='5875'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>SALES</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='11' w='11925' x='39225' y='5875'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>ORDERS</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='12' w='11925' x='51150' y='5875'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>UNITS</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='13' w='11925' x='63075' y='5875'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>OVERALL</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='696' h='88000' id='5' is-fixed='true' name='W06 Chart' show-title='false' w='58000' x='17000' y='9625'>
                <layout-cache minwidth='501' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='234' h='93125' id='18' is-fixed='true' w='24200' x='75000' y='5875'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4875' id='8' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>FUNCTION: Show Month over Month progress</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='W08'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='2020W08' name='federated.0igo89a023o1rh14vytyf1mp366c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='W08 List Must Contain' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual Flu Vaccine&quot;'>
          <calculation class='tableau' formula='&quot;Annual Flu Vaccine&quot;' />
          <members>
            <member value='&quot;Adult BMI Assessment&quot;' />
            <member value='&quot;Annual Flu Vaccine&quot;' />
            <member value='&quot;Blood Sugar Measurement for Diabetes&quot;' />
            <member value='&quot;Breast Cancer Screening&quot;' />
            <member value='&quot;Care for Older Adults - Functional Status Assessment&quot;' />
            <member value='&quot;Colorectal Cancer Screening&quot;' />
            <member value='&quot;Eye Exam for Diabetes Patients&quot;' />
            <member value='&quot;Fall Risk Management&quot;' />
            <member value='&quot;Med Adherence: Diabetes&quot;' />
            <member value='&quot;Med Adherence: RAS Antagonists&quot;' />
            <member value='&quot;Med Adherence: Statins&quot;' />
            <member value='&quot;Medication Reconciliation after Discharge&quot;' />
            <member value='&quot;Osteoporosis Management Post-Fracture&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0igo89a023o1rh14vytyf1mp366c'>
        <column datatype='string' name='[Age Category]' role='dimension' type='nominal' />
        <column caption='TotalCount' datatype='integer' name='[Calculation_2503649604823191561]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SIZE()'>
            <table-calc level-break='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' ordering-type='Field'>
              <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Member ID]' />
              <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' />
            </table-calc>
          </calculation>
        </column>
        <column datatype='string' name='[Health Check Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Physician]' role='dimension' type='nominal' />
        <column-instance column='[Age Category]' derivation='None' name='[none:Age Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Physician]' derivation='None' name='[none:Physician:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2503649604823191561]' derivation='User' name='[usr:Calculation_2503649604823191561:qk]' pivot='key' type='quantitative'>
          <table-calc level-break='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' ordering-type='Field'>
            <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Member ID]' />
            <order field='[federated.0igo89a023o1rh14vytyf1mp366c].[Health Check Name]' />
          </table-calc>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='6' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='68' h='8500' id='11' is-fixed='true' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8500' id='7' mode='typeinlist' name='W08 Table' param='[federated.0igo89a023o1rh14vytyf1mp366c].[none:Physician:nk]' values='database' w='16800' x='800' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8500' id='9' mode='checkdropdown' name='W08 Table' param='[federated.0igo89a023o1rh14vytyf1mp366c].[none:Age Category:nk]' values='database' w='16800' x='17600' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8500' id='8' name='W08 Table' param='[federated.0igo89a023o1rh14vytyf1mp366c].[usr:Calculation_2503649604823191561:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='32400' x='34400' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='8500' id='12' mode='compact' param='[Parameters].[Parameter 2]' w='32400' x='66800' y='1000'>
                  <formatted-text>
                    <run>List Must Contain</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='712' h='89500' id='4' is-fixed='true' name='W08 Table' show-title='false' w='98400' x='800' y='9500'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
