<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales' caption='W01' datatype='string' datatype-customized='true' name='[Profit Ratio  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales &quot;'>
        <calculation class='tableau' formula='&quot;Sales &quot;' />
        <aliases>
          <alias key='&quot;Sales &quot;' value='Sales' />
          <alias key='&quot;Sales/Order &quot;' value='Sales/Order' />
        </aliases>
        <members>
          <member alias='Sales' value='&quot;Sales &quot;' />
          <member alias='Sales/Order' value='&quot;Sales/Order &quot;' />
          <member value='&quot;Profit Ratio &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='2020W01' inline='true' name='federated.09yv3hc0jewp3y19fkh160s4wqeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020W01' name='excel-direct.14q0m7o1pboav8102j3zf0klvmws'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/myreenrepizo/Documents/GitHub/myreenrepizo.github.io/assets/Tableau/2020W01.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14q0m7o1pboav8102j3zf0klvmws' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales/Order' datatype='real' name='[Calculation_866872610494169088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_866872610494435329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='isNegative Profit Ratio' datatype='boolean' name='[Calculation_866872610495094788]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_866872610494435329] &lt; 0, TRUE, FALSE)' />
      </column>
      <column caption='Sales ' datatype='real' name='[Calculation_866872610496217093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='Chosen Parameter' datatype='real' name='[Calculation_866872610498654216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Profit Ratio  Parameter]&#10;    WHEN &apos;Sales &apos; THEN SUM([Sales])&#10;    WHEN &apos;Sales/Order &apos; THEN [Calculation_866872610494169088]&#10;    WHEN &apos;Profit Ratio &apos; THEN [Calculation_866872610494435329]&#10;END' />
      </column>
      <column caption='sortedby Sales' datatype='string' name='[Calculation_866872610517815306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Profit Ratio  Parameter] = &apos;Sales &apos;, &apos;v&apos;, &apos; &apos;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Profit Ratio ' datatype='real' name='[Sales  (copy) (copy)_866872610496643079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='Sales/Order ' datatype='real' name='[Sales  (copy)_866872610496634886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AFB1BF03AF67436980AAF123F1B07B98]' role='measure' type='quantitative' />
      <column caption='sortedby Profit Ratio' datatype='string' name='[sortedby Sales (copy) (copy)_866872610518200332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Profit Ratio  Parameter] = &apos;Profit Ratio &apos;, &apos;v&apos;, &apos; &apos;)' />
      </column>
      <column caption='sortedby Sales/Order' datatype='string' name='[sortedby Sales (copy)_866872610518192139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Profit Ratio  Parameter] = &apos;Sales/Order &apos;, &apos;v&apos;, &apos; &apos;)' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='W01' datatype='string' datatype-customized='true' name='[Profit Ratio  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales &quot;'>
          <calculation class='tableau' formula='&quot;Sales &quot;' />
          <aliases>
            <alias key='&quot;Sales &quot;' value='Sales' />
            <alias key='&quot;Sales/Order &quot;' value='Sales/Order' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2020W03' inline='true' name='federated.0f6ml0u1dc7ie712exru90gjyigp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020W03_A' name='textscan.06h5a3906io0281c5eelc03s7uzg'>
            <connection class='textscan' directory='/Users/myreenrepizo/Documents/GitHub/myreenrepizo.github.io/assets/Tableau' filename='2020W03_A.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2020W03_B' name='excel-direct.02cf7qk1xcsu2o103046e1j71phe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/myreenrepizo/Documents/GitHub/myreenrepizo.github.io/assets/Tableau/2020W03_B.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06h5a3906io0281c5eelc03s7uzg' name='2020W03_A.csv' table='[2020W03_A#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='real' name='Profit Ratio' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country/Region' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='real' name='Discount' ordinal='5' />
              <column datatype='integer' name='Number of Records' ordinal='6' />
              <column datatype='date' name='Order Date' ordinal='7' />
              <column datatype='string' name='Order ID' ordinal='8' />
              <column datatype='integer' name='Postal Code' ordinal='9' />
              <column datatype='string' name='Manufacturer' ordinal='10' />
              <column datatype='string' name='Product Name' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
              <column datatype='integer' name='Quantity' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='Sales' ordinal='15' />
              <column datatype='string' name='Segment' ordinal='16' />
              <column datatype='date' name='Ship Date' ordinal='17' />
              <column datatype='string' name='Ship Mode' ordinal='18' />
              <column datatype='string' name='State' ordinal='19' />
              <column datatype='string' name='Sub-Category' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.02cf7qk1xcsu2o103046e1j71phe' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B5010:no:A1:B5010:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Time of Order' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order in Hour' datatype='string' name='[Calculation_6153535622920052736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Time of Order],2)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020W03_A.csv' datatype='table' name='[__tableau_internal_object_id__].[2020W03_A.csv_CECBF1AD39F14518BA5D90182B09A5B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D829A6AC9BC643DDAC70938F9AB1F242]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.956023' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0439771' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='W01' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='W01' type='sheet' worksheet='W01 Header' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Profit Ratio  Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='W01 Body'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W01' name='federated.09yv3hc0jewp3y19fkh160s4wqeu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='W01' datatype='string' datatype-customized='true' name='[Profit Ratio  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales &quot;'>
              <calculation class='tableau' formula='&quot;Sales &quot;' />
              <aliases>
                <alias key='&quot;Sales &quot;' value='Sales' />
                <alias key='&quot;Sales/Order &quot;' value='Sales/Order' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yv3hc0jewp3y19fkh160s4wqeu'>
            <column caption='Sales/Order' datatype='real' name='[Calculation_866872610494169088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_866872610494435329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='MIN(0.0)' datatype='real' name='[Calculation_866872610494672899]' role='measure' type='quantitative' user:unnamed='W01 Body'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='isNegative Profit Ratio' datatype='boolean' name='[Calculation_866872610495094788]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_866872610494435329] &lt; 0, TRUE, FALSE)' />
            </column>
            <column caption='Chosen Parameter' datatype='real' name='[Calculation_866872610498654216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Profit Ratio  Parameter]&#10;    WHEN &apos;Sales &apos; THEN SUM([Sales])&#10;    WHEN &apos;Sales/Order &apos; THEN [Calculation_866872610494169088]&#10;    WHEN &apos;Profit Ratio &apos; THEN [Calculation_866872610494435329]&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866872610494169088]' derivation='User' name='[usr:Calculation_866872610494169088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866872610494435329]' derivation='User' name='[usr:Calculation_866872610494435329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866872610494672899]' derivation='User' name='[usr:Calculation_866872610494672899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866872610495094788]' derivation='User' name='[usr:Calculation_866872610495094788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866872610498654216]' derivation='User' name='[usr:Calculation_866872610498654216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[none:Sub-Category:nk]' direction='DESC' using='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610498654216:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610495094788:nk]' />
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610494435329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610495094788:nk]' />
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610494435329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610494672899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610494169088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09yv3hc0jewp3y19fkh160s4wqeu].[none:Sub-Category:nk]</rows>
        <cols>([federated.09yv3hc0jewp3y19fkh160s4wqeu].[sum:Sales:qk] + ([federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610494672899:qk] + [federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610494435329:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='W01 Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W01' name='federated.09yv3hc0jewp3y19fkh160s4wqeu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='W01' datatype='string' datatype-customized='true' name='[Profit Ratio  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales &quot;'>
              <calculation class='tableau' formula='&quot;Sales &quot;' />
              <aliases>
                <alias key='&quot;Sales &quot;' value='Sales' />
                <alias key='&quot;Sales/Order &quot;' value='Sales/Order' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yv3hc0jewp3y19fkh160s4wqeu'>
            <column caption='Sales ' datatype='real' name='[Calculation_866872610496217093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='sortedby Sales' datatype='string' name='[Calculation_866872610517815306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Profit Ratio  Parameter] = &apos;Sales &apos;, &apos;v&apos;, &apos; &apos;)' />
            </column>
            <column caption='Profit Ratio ' datatype='real' name='[Sales  (copy) (copy)_866872610496643079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column caption='Sales/Order ' datatype='real' name='[Sales  (copy)_866872610496634886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column-instance column='[Calculation_866872610517815306]' derivation='None' name='[none:Calculation_866872610517815306:nk]' pivot='key' type='nominal' />
            <column-instance column='[sortedby Sales (copy) (copy)_866872610518200332]' derivation='None' name='[none:sortedby Sales (copy) (copy)_866872610518200332:nk]' pivot='key' type='nominal' />
            <column-instance column='[sortedby Sales (copy)_866872610518192139]' derivation='None' name='[none:sortedby Sales (copy)_866872610518192139:nk]' pivot='key' type='nominal' />
            <column caption='sortedby Profit Ratio' datatype='string' name='[sortedby Sales (copy) (copy)_866872610518200332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Profit Ratio  Parameter] = &apos;Profit Ratio &apos;, &apos;v&apos;, &apos; &apos;)' />
            </column>
            <column caption='sortedby Sales/Order' datatype='string' name='[sortedby Sales (copy)_866872610518192139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Profit Ratio  Parameter] = &apos;Sales/Order &apos;, &apos;v&apos;, &apos; &apos;)' />
            </column>
            <column-instance column='[Calculation_866872610496217093]' derivation='User' name='[usr:Calculation_866872610496217093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales  (copy) (copy)_866872610496643079]' derivation='User' name='[usr:Sales  (copy) (copy)_866872610496643079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales  (copy)_866872610496634886]' derivation='User' name='[usr:Sales  (copy)_866872610496634886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610496217093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[:Measure Names]' />
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[none:Calculation_866872610517815306:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Sales  (copy)_866872610496634886:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[:Measure Names]' />
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[none:sortedby Sales (copy)_866872610518192139:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Sales  (copy) (copy)_866872610496643079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[:Measure Names]' />
              <text column='[federated.09yv3hc0jewp3y19fkh160s4wqeu].[none:sortedby Sales (copy) (copy)_866872610518200332:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Calculation_866872610496217093:qk] + ([federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Sales  (copy)_866872610496634886:qk] + [federated.09yv3hc0jewp3y19fkh160s4wqeu].[usr:Sales  (copy) (copy)_866872610496643079:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='W03 Body'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W03' name='federated.0f6ml0u1dc7ie712exru90gjyigp' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6ml0u1dc7ie712exru90gjyigp'>
            <column caption='Order in Hour' datatype='string' name='[Calculation_6153535622920052736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Time of Order],2)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time of Order]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6153535622920052736]' derivation='None' name='[none:Calculation_6153535622920052736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f6ml0u1dc7ie712exru90gjyigp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[ctd:Order ID:qk]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f6ml0u1dc7ie712exru90gjyigp].[tqr:Order Date:ok] / [federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:nk])</rows>
        <cols>([federated.0f6ml0u1dc7ie712exru90gjyigp].[dy:Order Date:ok] / [federated.0f6ml0u1dc7ie712exru90gjyigp].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='W01'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98400' x='800' y='1000'>
              <zone fixed-size='30' h='4750' id='8' is-fixed='true' name='W01 Header' show-title='false' w='98400' x='800' y='1000'>
                <layout-cache minwidth='301' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='43625' id='5' name='W01 Body' show-title='false' w='98400' x='800' y='5750'>
                <layout-cache fixed-size-h='341' minwidth='381' type-h='fixed' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='36' h='5500' id='10' is-fixed='true' w='98400' x='800' y='49375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11625' id='9' w='98400' x='800' y='54875'>
                <formatted-text>
                  <run>TABLEAU WORK OUT WEDNESDAY 2020 WEEK 1

FUNCTION: Sort chart according to chosen header

USED: Paremeter, Sort, Action, Calculated Field</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='W03'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='9' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' name='W03 Body' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='W03 Body' pane-specification-id='0' param='[federated.0f6ml0u1dc7ie712exru90gjyigp].[ctd:Order ID:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
