<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2020W03' inline='true' name='federated.0f6ml0u1dc7ie712exru90gjyigp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020W03_A' name='textscan.06h5a3906io0281c5eelc03s7uzg'>
            <connection class='textscan' directory='/Users/myreenrepizo/Documents/GitHub/myreenrepizo.github.io/assets/Tableau' filename='2020W03_A.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2020W03_B' name='excel-direct.02cf7qk1xcsu2o103046e1j71phe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/myreenrepizo/Documents/GitHub/myreenrepizo.github.io/assets/Tableau/2020W03_B.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06h5a3906io0281c5eelc03s7uzg' name='2020W03_A.csv' table='[2020W03_A#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='real' name='Profit Ratio' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country/Region' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='real' name='Discount' ordinal='5' />
              <column datatype='integer' name='Number of Records' ordinal='6' />
              <column datatype='date' name='Order Date' ordinal='7' />
              <column datatype='string' name='Order ID' ordinal='8' />
              <column datatype='integer' name='Postal Code' ordinal='9' />
              <column datatype='string' name='Manufacturer' ordinal='10' />
              <column datatype='string' name='Product Name' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
              <column datatype='integer' name='Quantity' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='Sales' ordinal='15' />
              <column datatype='string' name='Segment' ordinal='16' />
              <column datatype='date' name='Ship Date' ordinal='17' />
              <column datatype='string' name='Ship Mode' ordinal='18' />
              <column datatype='string' name='State' ordinal='19' />
              <column datatype='string' name='Sub-Category' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.02cf7qk1xcsu2o103046e1j71phe' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B5010:no:A1:B5010:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Time of Order' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[2020W03_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order in Hour' datatype='string' name='[Calculation_6153535622920052736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Time of Order],2)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020W03_A.csv' datatype='table' name='[__tableau_internal_object_id__].[2020W03_A.csv_CECBF1AD39F14518BA5D90182B09A5B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D829A6AC9BC643DDAC70938F9AB1F242]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020W03' name='federated.0f6ml0u1dc7ie712exru90gjyigp' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6ml0u1dc7ie712exru90gjyigp'>
            <column caption='Order in Hour' datatype='string' name='[Calculation_6153535622920052736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Time of Order],2)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time of Order]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6153535622920052736]' derivation='None' name='[none:Calculation_6153535622920052736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f6ml0u1dc7ie712exru90gjyigp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[ctd:Order ID:qk]' />
              <lod column='[federated.0f6ml0u1dc7ie712exru90gjyigp].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f6ml0u1dc7ie712exru90gjyigp].[tqr:Order Date:ok] / [federated.0f6ml0u1dc7ie712exru90gjyigp].[none:Calculation_6153535622920052736:nk])</rows>
        <cols>([federated.0f6ml0u1dc7ie712exru90gjyigp].[dy:Order Date:ok] / [federated.0f6ml0u1dc7ie712exru90gjyigp].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='W03'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
